


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LoginRequest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.payload.request</a>
</div>

<h1>Coverage Summary for Class: LoginRequest (com.spidermovies.spidermovies.payload.request)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.payload.request;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;
&nbsp;/**
&nbsp; * Represents a login request payload.
&nbsp; */
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;public class LoginRequest {
&nbsp;    /**
&nbsp;     * The username provided for login.
&nbsp;     */
&nbsp;    @NotBlank
<b class="fc">&nbsp;    private String username;</b>
&nbsp;    /**
&nbsp;     * The password provided for login.
&nbsp;     */
&nbsp;    @NotBlank
<b class="fc">&nbsp;    private String password;</b>
&nbsp;    /**
&nbsp;     * The QR code used for authentication (optional).
&nbsp;     */
<b class="fc">&nbsp;    private int qrCode;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
