


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SignupRequest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.payload.request</a>
</div>

<h1>Coverage Summary for Class: SignupRequest (com.spidermovies.spidermovies.payload.request)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignupRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.payload.request;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.validation.constraints.Email;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_USERNAME;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_EMAIL;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_PASSWORD;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MIN_PASSWORD;
&nbsp;
&nbsp;/**
&nbsp; * Represents the request payload for user signup.
&nbsp; */
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;public class SignupRequest {</b>
&nbsp;    /**
&nbsp;     * The username for the new user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_USERNAME)
<b class="fc">&nbsp;    private String username;</b>
&nbsp;    /**
&nbsp;     * The email address for the new user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_EMAIL)
&nbsp;    @Email
<b class="fc">&nbsp;    private String email;</b>
&nbsp;    /**
&nbsp;     * The set of roles assigned to the new user.
&nbsp;     */
<b class="fc">&nbsp;    private Set&lt;String&gt; role;</b>
&nbsp;    /**
&nbsp;     * The password for the new user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(min = MIN_PASSWORD, max = MAX_PASSWORD)
<b class="fc">&nbsp;    private String password;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
