


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GoogleAuthenticatorConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.config</a>
</div>

<h1>Coverage Summary for Class: GoogleAuthenticatorConfig (com.spidermovies.spidermovies.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GoogleAuthenticatorConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GoogleAuthenticatorConfig$$EnhancerBySpringCGLIB$$d05435fc</td>
  </tr>
  <tr>
    <td class="name">GoogleAuthenticatorConfig$$EnhancerBySpringCGLIB$$d05435fc$$FastClassBySpringCGLIB$$6382aac6</td>
  </tr>
  <tr>
    <td class="name">GoogleAuthenticatorConfig$$FastClassBySpringCGLIB$$481fa21d</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.config;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.security.CredentialRepository;
&nbsp;import com.warrenstrange.googleauth.GoogleAuthenticator;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;
&nbsp;
&nbsp;/**
&nbsp; * The GoogleAuthenticatorConfig class is a configuration class that creates
&nbsp; * and configures the GoogleAuthenticator bean for two-factor authentication
&nbsp; * in the application.
&nbsp; * It uses the CredentialRepository to store and retrieve user credentials.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@Configuration
<b class="fc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class GoogleAuthenticatorConfig {
&nbsp;    /**
&nbsp;     * The credential repository for storing and retrieving user credentials.
&nbsp;     */
&nbsp;    private final CredentialRepository credentialRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * Creates and configures the GoogleAuthenticator bean.
&nbsp;     * The GoogleAuthenticator bean is responsible for generating and validating
&nbsp;     * Google Authenticator codes for two-factor authentication.
&nbsp;     *
&nbsp;     * @return The configured GoogleAuthenticator bean.
&nbsp;     */
&nbsp;    @Bean
&nbsp;    public GoogleAuthenticator gAuth() {
<b class="fc">&nbsp;        GoogleAuthenticator googleAuthenticator = new GoogleAuthenticator();</b>
<b class="fc">&nbsp;        googleAuthenticator.setCredentialRepository(credentialRepository);</b>
<b class="fc">&nbsp;        return googleAuthenticator;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
