


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserInfoResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.payload.response</a>
</div>

<h1>Coverage Summary for Class: UserInfoResponse (com.spidermovies.spidermovies.payload.response)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserInfoResponse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.payload.response;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * Represents the response containing user information.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;SpellCheckingInspection&quot;)
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
&nbsp;public class UserInfoResponse {
&nbsp;    /**
&nbsp;     * The ID of the user.
&nbsp;     */
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    /**
&nbsp;     * The username of the user.
&nbsp;     */
<b class="fc">&nbsp;    private String username;</b>
&nbsp;    /**
&nbsp;     * The email of the user.
&nbsp;     */
&nbsp;
<b class="fc">&nbsp;    private String email;</b>
&nbsp;    /**
&nbsp;     * The roles assigned to the user.
&nbsp;     */
<b class="fc">&nbsp;    private List&lt;String&gt; roles;</b>
&nbsp;    /**
&nbsp;     * Constructs a new UserInfoResponse object with the given user information.
&nbsp;     *
&nbsp;     * @param idp       the ID of the user
&nbsp;     * @param usernamep the username of the user
&nbsp;     * @param emailp    the email of the user
&nbsp;     * @param rolesp    the roles assigned to the user
&nbsp;     */
&nbsp;    public UserInfoResponse(final Long idp, final String usernamep,
<b class="fc">&nbsp;                            final String emailp, final List&lt;String&gt; rolesp) {</b>
<b class="fc">&nbsp;        this.id = idp;</b>
<b class="fc">&nbsp;        this.username = usernamep;</b>
<b class="fc">&nbsp;        this.email = emailp;</b>
<b class="fc">&nbsp;        this.roles = rolesp;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
