


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MessageResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.payload.response</a>
</div>

<h1>Coverage Summary for Class: MessageResponse (com.spidermovies.spidermovies.payload.response)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MessageResponse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.payload.response;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;/**
&nbsp; * Represents a response message.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;SpellCheckingInspection&quot;)
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
&nbsp;public class MessageResponse {
&nbsp;    /**
&nbsp;     * The message string.
&nbsp;     */
&nbsp;
<b class="fc">&nbsp;    private String message;</b>
&nbsp;    /**
&nbsp;     * Constructs a new MessageResponse object with the given message.
&nbsp;     *
&nbsp;     * @param messagep the response message
&nbsp;     */
<b class="fc">&nbsp;    public MessageResponse(final String messagep) {</b>
<b class="fc">&nbsp;        this.message = messagep;</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
