


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserDetailsImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.security.services</a>
</div>

<h1>Coverage Summary for Class: UserDetailsImpl (com.spidermovies.spidermovies.security.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (28/30)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$3OQd6x4f</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$47d59JRf</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$b718gOSA</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$d7bsINLg</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$EcTLYhZB</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$gSjfjkaw</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$J2PPibEX</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$kdeRoSrJ</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$kjjz2RcT</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$m0Wy9h26</td>
  </tr>
  <tr>
    <td class="name">UserDetailsImpl$MockitoMock$bnHYpdIS$auxiliary$NdHQFckB</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (28/30)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.security.services;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;import com.spidermovies.spidermovies.model.User;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;
&nbsp;import java.io.Serial;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Collection;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;/**
&nbsp; * Custom implementation of the Spring Security UserDetails interface.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;SpellCheckingInspection&quot;)
&nbsp;public class UserDetailsImpl implements UserDetails {
&nbsp;    /**
&nbsp;     * The serial version UID for serialization.
&nbsp;     */
&nbsp;    @Serial
&nbsp;    private static final long serialVersionUID = 1L;
&nbsp;    /**
&nbsp;     * The user ID.
&nbsp;     */
&nbsp;    private final Long id;
&nbsp;    /**
&nbsp;     * The username.
&nbsp;     */
&nbsp;    private final String username;
&nbsp;    /**
&nbsp;     * The email address.
&nbsp;     */
&nbsp;    private final String email;
&nbsp;    /**
&nbsp;     * The password (ignored during JSON serialization).
&nbsp;     */
&nbsp;    @JsonIgnore
&nbsp;    private final String password;
&nbsp;    /**
&nbsp;     * The authorities/roles assigned to the user.
&nbsp;     */
&nbsp;    private final Collection&lt;? extends GrantedAuthority&gt; authorities;
&nbsp;    /**
&nbsp;     * Constructs a UserDetailsImpl object with the provided user details.
&nbsp;     *
&nbsp;     * @param idp           the user ID
&nbsp;     * @param usernamep     the username
&nbsp;     * @param emailp        the email address
&nbsp;     * @param passwordp     the password (ignored during JSON serialization)
&nbsp;     * @param authoritiesp  the authorities/roles assigned to the user
&nbsp;     */
&nbsp;    public UserDetailsImpl(final Long idp, final String usernamep,
&nbsp;                           final String emailp, final String passwordp,
&nbsp;                           final Collection&lt;? extends GrantedAuthority&gt;
<b class="fc">&nbsp;                                   authoritiesp) {</b>
<b class="fc">&nbsp;        this.id = idp;</b>
<b class="fc">&nbsp;        this.username = usernamep;</b>
<b class="fc">&nbsp;        this.email = emailp;</b>
<b class="fc">&nbsp;        this.password = passwordp;</b>
<b class="fc">&nbsp;        this.authorities = authoritiesp;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Builds a UserDetailsImpl object based on the provided User object.
&nbsp;     *
&nbsp;     * @param user the User object
&nbsp;     * @return UserDetailsImpl object
&nbsp;     */
&nbsp;    public static UserDetailsImpl build(final User user) {
<b class="fc">&nbsp;        List&lt;GrantedAuthority&gt; authorities = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        authorities.add(new SimpleGrantedAuthority(user.getRole().getName()</b>
<b class="fc">&nbsp;                .name()));</b>
<b class="fc">&nbsp;        return new UserDetailsImpl(</b>
<b class="fc">&nbsp;                user.getId(),</b>
<b class="fc">&nbsp;                user.getUsername(),</b>
<b class="fc">&nbsp;                user.getEmail(),</b>
<b class="fc">&nbsp;                user.getPassword(),</b>
&nbsp;                authorities);
&nbsp;    }
&nbsp;    /**
&nbsp;     * Returns the authorities/roles assigned to the user.
&nbsp;     *
&nbsp;     * @return the collection of granted authorities
&nbsp;     */
&nbsp;    @Override
&nbsp;    public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<b class="fc">&nbsp;        return authorities;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Retrieves the user ID.
&nbsp;     *
&nbsp;     * @return the user ID
&nbsp;     */
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Retrieves the user&#39;s email address.
&nbsp;     *
&nbsp;     * @return the email address
&nbsp;     */
&nbsp;    public String getEmail() {
<b class="fc">&nbsp;        return email;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Returns the user&#39;s password.
&nbsp;     *
&nbsp;     * @return the password
&nbsp;     */
&nbsp;    @Override
&nbsp;    public String getPassword() {
<b class="fc">&nbsp;        return password;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Returns the user&#39;s username.
&nbsp;     *
&nbsp;     * @return the username
&nbsp;     */
&nbsp;    @Override
&nbsp;    public String getUsername() {
<b class="fc">&nbsp;        return username;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Checks if the user account is not expired.
&nbsp;     *
&nbsp;     * @return {@code true} if the user account is not expired,
&nbsp;     * {@code false} otherwise
&nbsp;     */
&nbsp;    @Override
&nbsp;    public boolean isAccountNonExpired() {
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Checks if the user account is not locked.
&nbsp;     *
&nbsp;     * @return {@code true} if the user account is not locked,
&nbsp;     * {@code false} otherwise
&nbsp;     */
&nbsp;    @Override
&nbsp;    public boolean isAccountNonLocked() {
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Checks if the user credentials are not expired.
&nbsp;     *
&nbsp;     * @return {@code true} if the user credentials are not expired,
&nbsp;     * {@code false} otherwise
&nbsp;     */
&nbsp;    @Override
&nbsp;    public boolean isCredentialsNonExpired() {
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Checks if the user is enabled.
&nbsp;     *
&nbsp;     * @return {@code true} if the user is enabled, {@code false} otherwise
&nbsp;     */
&nbsp;    @Override
&nbsp;    public boolean isEnabled() {
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Compares this UserDetailsImpl object with the specified
&nbsp;     * object for equality.
&nbsp;     * Returns {@code true} if the specified object is also
&nbsp;     * a UserDetailsImpl object
&nbsp;     * and the user IDs are equal; {@code false} otherwise.
&nbsp;     *
&nbsp;     * @param o the object to compare
&nbsp;     * @return {@code true} if the objects are equal, {@code false} otherwise
&nbsp;     */
&nbsp;    @Override
&nbsp;    public boolean equals(final Object o) {
<b class="fc">&nbsp;        if (this == o) {</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
<b class="fc">&nbsp;        if (o == null || getClass() != o.getClass()) {</b>
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
<b class="fc">&nbsp;        UserDetailsImpl user = (UserDetailsImpl) o;</b>
<b class="fc">&nbsp;        return Objects.equals(id, user.id);</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Returns the hash code value for this UserDetailsImpl object.
&nbsp;     *
&nbsp;     * @return the hash code value for the object
&nbsp;     */
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="fc">&nbsp;        return Objects.hash(id);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
