


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserDetailsServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.security.services</a>
</div>

<h1>Coverage Summary for Class: UserDetailsServiceImpl (com.spidermovies.spidermovies.security.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$$EnhancerBySpringCGLIB$$60bec116</td>
  </tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$uT1GOe1E</td>
  </tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$uT1GOe1E$auxiliary$1BexZPEa</td>
  </tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$uT1GOe1E$auxiliary$CCQGsafr</td>
  </tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$MockitoMock$uT1GOe1E$auxiliary$tq64x8fi</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.security.services;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.User;
&nbsp;import com.spidermovies.spidermovies.repository.UserRepository;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;/**
&nbsp; * Custom implementation of the Spring Security UserDetailsService interface.
&nbsp; */
&nbsp;@SuppressWarnings({&quot;unused&quot;, &quot;SpellCheckingInspection&quot;})
&nbsp;@Service
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class UserDetailsServiceImpl implements UserDetailsService {
&nbsp;    /**
&nbsp;     * Repository for accessing user data.
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;    /**
&nbsp;     * Loads user-specific data based on the provided username.
&nbsp;     *
&nbsp;     * @param username the username of the user to load
&nbsp;     * @return UserDetailsImpl object representing the user details
&nbsp;     * @throws UsernameNotFoundException if the user is not found
&nbsp;     */
&nbsp;    @Override
&nbsp;    @Transactional
&nbsp;    public UserDetails loadUserByUsername(final String username)
&nbsp;            throws UsernameNotFoundException {
<b class="fc">&nbsp;        User user = userRepository.findByUsername(username)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new UsernameNotFoundException(</b>
&nbsp;                        &quot;Nie znaleziono użytkownika: &quot; + username));
&nbsp;
<b class="fc">&nbsp;        return UserDetailsImpl.build(user);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
