<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></dt>
<dd>
<div class="block">Compares this UserDetailsImpl object with the specified
 object for equality.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Checks if a user with the given email exists.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html#existsById(java.lang.Long)" class="member-name-link">existsById(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></dt>
<dd>
<div class="block">Checks if a movie exists with the given ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#existsById(java.lang.Long)" class="member-name-link">existsById(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Checks if a user with the given ID exists.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#existsByUsername(java.lang.String)" class="member-name-link">existsByUsername(String)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Checks if a user with the given username exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
