<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/config/GoogleAuthenticatorConfig.html#gAuth()" class="member-name-link">gAuth()</a> - Method in class com.spidermovies.spidermovies.config.<a href="../com/spidermovies/spidermovies/config/GoogleAuthenticatorConfig.html" title="class in com.spidermovies.spidermovies.config">GoogleAuthenticatorConfig</a></dt>
<dd>
<div class="block">Creates and configures the GoogleAuthenticator bean.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/AuthController.html#generate(java.lang.String,javax.servlet.http.HttpServletResponse)" class="member-name-link">generate(String, HttpServletResponse)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/AuthController.html" title="class in com.spidermovies.spidermovies.controller">AuthController</a></dt>
<dd>
<div class="block">Generates a QR code image for the specified username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html#generateJwtCookie(com.spidermovies.spidermovies.security.services.UserDetailsImpl)" class="member-name-link">generateJwtCookie(UserDetailsImpl)</a> - Method in class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html" title="class in com.spidermovies.spidermovies.security.jwt">JwtUtils</a></dt>
<dd>
<div class="block">Generates a JWT token as a response cookie based on the user details.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html#generateTokenFromUsername(java.lang.String)" class="member-name-link">generateTokenFromUsername(String)</a> - Method in class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html" title="class in com.spidermovies.spidermovies.security.jwt">JwtUtils</a></dt>
<dd>
<div class="block">Generates a JWT token based on the username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Genre.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Genre</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Represents a movie genre.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Genre.html#%3Cinit%3E()" class="member-name-link">Genre()</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Genre.html" title="class in com.spidermovies.spidermovies.model">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/GenreController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">GenreController</a> - Class in <a href="../com/spidermovies/spidermovies/controller/package-summary.html">com.spidermovies.spidermovies.controller</a></dt>
<dd>
<div class="block">The GenreController class is a controller that handles requests related
 to movie genres in the SpiderMovies application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/GenreController.html#%3Cinit%3E()" class="member-name-link">GenreController()</a> - Constructor for class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/GenreController.html" title="class in com.spidermovies.spidermovies.controller">GenreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/exception/GenreNotFoundException.html" class="type-name-link" title="class in com.spidermovies.spidermovies.exception">GenreNotFoundException</a> - Exception in <a href="../com/spidermovies/spidermovies/exception/package-summary.html">com.spidermovies.spidermovies.exception</a></dt>
<dd>
<div class="block">Exception class representing a genre not found error.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/exception/GenreNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GenreNotFoundException(String)</a> - Constructor for exception com.spidermovies.spidermovies.exception.<a href="../com/spidermovies/spidermovies/exception/GenreNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">GenreNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new GenreNotFoundException with the specified error message.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/GenreRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">GenreRepository</a> - Interface in <a href="../com/spidermovies/spidermovies/repository/package-summary.html">com.spidermovies.spidermovies.repository</a></dt>
<dd>
<div class="block">Repository interface for managing genres.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/GenreController.html#getAllGenres()" class="member-name-link">getAllGenres()</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/GenreController.html" title="class in com.spidermovies.spidermovies.controller">GenreController</a></dt>
<dd>
<div class="block">Get all genres.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html#getAllMoviesPage(java.lang.String,java.lang.Long,int,int,java.lang.String%5B%5D)" class="member-name-link">getAllMoviesPage(String, Long, int, int, String[])</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></dt>
<dd>
<div class="block">Retrieves a paginated list of movies
 based on the provided query parameters.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#getAllUsersPage(java.lang.String,java.lang.Integer,int,int,java.lang.String%5B%5D)" class="member-name-link">getAllUsersPage(String, Integer, int, int, String[])</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>
<div class="block">Retrieve a paginated list of users based on the provided parameters.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></dt>
<dd>
<div class="block">Returns the authorities/roles assigned to the user.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html#getCleanJwtCookie()" class="member-name-link">getCleanJwtCookie()</a> - Method in class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html" title="class in com.spidermovies.spidermovies.security.jwt">JwtUtils</a></dt>
<dd>
<div class="block">Generates a clean JWT token as a response cookie with no value.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></dt>
<dd>
<div class="block">Retrieves the user's email address.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#getFavoriteMoviesPage(long,int,int,java.lang.String%5B%5D)" class="member-name-link">getFavoriteMoviesPage(long, int, int, String[])</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>
<div class="block">Get a paginated list of favorite movies for a specific user.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/GenreController.html#getGenreById(java.lang.Long)" class="member-name-link">getGenreById(Long)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/GenreController.html" title="class in com.spidermovies.spidermovies.controller">GenreController</a></dt>
<dd>
<div class="block">Get a genre by ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html#getId()" class="member-name-link">getId()</a> - Method in class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></dt>
<dd>
<div class="block">Retrieves the user ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html#getJwtFromCookies(javax.servlet.http.HttpServletRequest)" class="member-name-link">getJwtFromCookies(HttpServletRequest)</a> - Method in class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html" title="class in com.spidermovies.spidermovies.security.jwt">JwtUtils</a></dt>
<dd>
<div class="block">Retrieves the JWT token from the cookies in the HTTP request.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html#getMovieById(long,long)" class="member-name-link">getMovieById(long, long)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></dt>
<dd>
<div class="block">Retrieves a movie by its ID,
 optionally checking if it belongs to a specific user.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html#getMovieUser(long)" class="member-name-link">getMovieUser(long)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></dt>
<dd>
<div class="block">Retrieves a movie by its ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></dt>
<dd>
<div class="block">Returns the user's password.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/RoleController.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/RoleController.html" title="class in com.spidermovies.spidermovies.controller">RoleController</a></dt>
<dd>
<div class="block">Retrieves all roles.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/CredentialRepository.html#getSecretKey(java.lang.String)" class="member-name-link">getSecretKey(String)</a> - Method in class com.spidermovies.spidermovies.security.<a href="../com/spidermovies/spidermovies/security/CredentialRepository.html" title="class in com.spidermovies.spidermovies.security">CredentialRepository</a></dt>
<dd>
<div class="block">Retrieves the secret key associated with the given username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/CredentialRepository.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class com.spidermovies.spidermovies.security.<a href="../com/spidermovies/spidermovies/security/CredentialRepository.html" title="class in com.spidermovies.spidermovies.security">CredentialRepository</a></dt>
<dd>
<div class="block">Retrieves the UserTOTP object for the specified username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#getUserById(long)" class="member-name-link">getUserById(long)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>
<div class="block">Retrieve a user by its ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></dt>
<dd>
<div class="block">Returns the user's username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html#getUserNameFromJwtToken(java.lang.String)" class="member-name-link">getUserNameFromJwtToken(String)</a> - Method in class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/JwtUtils.html" title="class in com.spidermovies.spidermovies.security.jwt">JwtUtils</a></dt>
<dd>
<div class="block">Extracts the username from the JWT token.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/config/GoogleAuthenticatorConfig.html" class="type-name-link" title="class in com.spidermovies.spidermovies.config">GoogleAuthenticatorConfig</a> - Class in <a href="../com/spidermovies/spidermovies/config/package-summary.html">com.spidermovies.spidermovies.config</a></dt>
<dd>
<div class="block">The GoogleAuthenticatorConfig class is a configuration class that creates
 and configures the GoogleAuthenticator bean for two-factor authentication
 in the application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/config/GoogleAuthenticatorConfig.html#%3Cinit%3E()" class="member-name-link">GoogleAuthenticatorConfig()</a> - Constructor for class com.spidermovies.spidermovies.config.<a href="../com/spidermovies/spidermovies/config/GoogleAuthenticatorConfig.html" title="class in com.spidermovies.spidermovies.config">GoogleAuthenticatorConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
