<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/SpiderMoviesApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.spidermovies.spidermovies.<a href="../com/spidermovies/spidermovies/SpiderMoviesApplication.html" title="class in com.spidermovies.spidermovies">SpiderMoviesApplication</a></dt>
<dd>
<div class="block">The main method that starts the SpiderMovies application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Roles.html#MANAGER" class="member-name-link">MANAGER</a> - Enum constant in enum class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Roles.html" title="enum class in com.spidermovies.spidermovies.model">Roles</a></dt>
<dd>
<div class="block">Manager role.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_AGE" class="member-name-link">MAX_AGE</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The maximum age (in seconds) for CORS preflight response caching.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_AGE_SECONDS" class="member-name-link">MAX_AGE_SECONDS</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The maximum age in seconds.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_DESCRIPTION" class="member-name-link">MAX_DESCRIPTION</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">Represents the maximum length for a movie description.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_EMAIL" class="member-name-link">MAX_EMAIL</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The maximum length for an email.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_NAME" class="member-name-link">MAX_NAME</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">Represents the maximum length for a name.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_PASSWORD" class="member-name-link">MAX_PASSWORD</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The maximum length for a password.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_ROLE_NAME" class="member-name-link">MAX_ROLE_NAME</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The maximum length for a role name.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MAX_USERNAME" class="member-name-link">MAX_USERNAME</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The maximum length for a username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/payload/response/MessageResponse.html" class="type-name-link" title="class in com.spidermovies.spidermovies.payload.response">MessageResponse</a> - Class in <a href="../com/spidermovies/spidermovies/payload/response/package-summary.html">com.spidermovies.spidermovies.payload.response</a></dt>
<dd>
<div class="block">Represents a response message.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/payload/response/MessageResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MessageResponse(String)</a> - Constructor for class com.spidermovies.spidermovies.payload.response.<a href="../com/spidermovies/spidermovies/payload/response/MessageResponse.html" title="class in com.spidermovies.spidermovies.payload.response">MessageResponse</a></dt>
<dd>
<div class="block">Constructs a new MessageResponse object with the given message.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MIN_EMAIL" class="member-name-link">MIN_EMAIL</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The minimum length for an email.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MIN_PASSWORD" class="member-name-link">MIN_PASSWORD</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The minimum length for a password.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#MIN_USERNAME" class="member-name-link">MIN_USERNAME</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The minimum length for a username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Movie.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Movie</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Represents a movie entity.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Movie.html#%3Cinit%3E()" class="member-name-link">Movie()</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">MovieController</a> - Class in <a href="../com/spidermovies/spidermovies/controller/package-summary.html">com.spidermovies.spidermovies.controller</a></dt>
<dd>
<div class="block">The MovieController class is a controller that handles requests related
 to movies in the SpiderMovies application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html#%3Cinit%3E()" class="member-name-link">MovieController()</a> - Constructor for class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/model/MovieGenre.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">MovieGenre</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Represents the relationship between a movie and a genre.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/MovieGenre.html#%3Cinit%3E()" class="member-name-link">MovieGenre()</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/MovieGenre.html" title="class in com.spidermovies.spidermovies.model">MovieGenre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/exception/MovieNotFoundException.html" class="type-name-link" title="class in com.spidermovies.spidermovies.exception">MovieNotFoundException</a> - Exception in <a href="../com/spidermovies/spidermovies/exception/package-summary.html">com.spidermovies.spidermovies.exception</a></dt>
<dd>
<div class="block">Exception class representing a movie not found error.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/exception/MovieNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MovieNotFoundException(String)</a> - Constructor for exception com.spidermovies.spidermovies.exception.<a href="../com/spidermovies/spidermovies/exception/MovieNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">MovieNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new MovieNotFoundException with the specified error message.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a> - Interface in <a href="../com/spidermovies/spidermovies/repository/package-summary.html">com.spidermovies.spidermovies.repository</a></dt>
<dd>
<div class="block">Repository interface for managing movies.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
