<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/controller/AuthController.html#changeUserPassword(com.spidermovies.spidermovies.model.UserPassword)" class="member-name-link">changeUserPassword(UserPassword)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/AuthController.html" title="class in com.spidermovies.spidermovies.controller">AuthController</a></dt>
<dd>
<div class="block">Changes the password for a user.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/package-summary.html">com.spidermovies.spidermovies</a> - package com.spidermovies.spidermovies</dt>
<dd>
<div class="block">Provides classes for managing user authentication and authorization.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/config/package-summary.html">com.spidermovies.spidermovies.config</a> - package com.spidermovies.spidermovies.config</dt>
<dd>
<div class="block">Provides classes for configuring various aspects of the SpiderMovies
 application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/package-summary.html">com.spidermovies.spidermovies.controller</a> - package com.spidermovies.spidermovies.controller</dt>
<dd>
<div class="block">Provides classes for handling HTTP requests and serving responses
 in the SpiderMovies application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/exception/package-summary.html">com.spidermovies.spidermovies.exception</a> - package com.spidermovies.spidermovies.exception</dt>
<dd>
<div class="block">Provides classes for handling exceptions in the SpiderMovies application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a> - package com.spidermovies.spidermovies.model</dt>
<dd>
<div class="block">Provides classes for defining the data models used in the SpiderMovies
 application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/payload/request/package-summary.html">com.spidermovies.spidermovies.payload.request</a> - package com.spidermovies.spidermovies.payload.request</dt>
<dd>
<div class="block">Provides classes for representing request payloads in the SpiderMovies
 application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/payload/response/package-summary.html">com.spidermovies.spidermovies.payload.response</a> - package com.spidermovies.spidermovies.payload.response</dt>
<dd>
<div class="block">Provides classes for representing response payloads in the SpiderMovies
 application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/package-summary.html">com.spidermovies.spidermovies.repository</a> - package com.spidermovies.spidermovies.repository</dt>
<dd>
<div class="block">Provides classes for accessing and manipulating data in the SpiderMovies
 application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/package-summary.html">com.spidermovies.spidermovies.security</a> - package com.spidermovies.spidermovies.security</dt>
<dd>
<div class="block">Provides classes for accessing and manipulating data in the SpiderMovies
 application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/package-summary.html">com.spidermovies.spidermovies.security.jwt</a> - package com.spidermovies.spidermovies.security.jwt</dt>
<dd>
<div class="block">Provides classes for handling JSON Web Tokens (JWT) in the SpiderMovies
 application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/package-summary.html">com.spidermovies.spidermovies.security.services</a> - package com.spidermovies.spidermovies.security.services</dt>
<dd>
<div class="block">Provides services for user authentication and authorization
 in the SpiderMoviesApplication.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/AuthEntryPointJwt.html#commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)" class="member-name-link">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a> - Method in class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/AuthEntryPointJwt.html" title="class in com.spidermovies.spidermovies.security.jwt">AuthEntryPointJwt</a></dt>
<dd>
<div class="block">Invoked when a user tries to access a secured resource
 without proper authentication.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Constants</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Utility class containing constant values.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/SpiderMoviesApplication.html#corsFilter()" class="member-name-link">corsFilter()</a> - Method in class com.spidermovies.spidermovies.<a href="../com/spidermovies/spidermovies/SpiderMoviesApplication.html" title="class in com.spidermovies.spidermovies">SpiderMoviesApplication</a></dt>
<dd>
<div class="block">Configures the CORS filter to allow cross-origin requests.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/GenreController.html#createGenre(java.lang.String)" class="member-name-link">createGenre(String)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/GenreController.html" title="class in com.spidermovies.spidermovies.controller">GenreController</a></dt>
<dd>
<div class="block">Create a new genre.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html#createMovie(com.spidermovies.spidermovies.model.Movie)" class="member-name-link">createMovie(Movie)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></dt>
<dd>
<div class="block">Creates a new movie.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/CredentialRepository.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security">CredentialRepository</a> - Class in <a href="../com/spidermovies/spidermovies/security/package-summary.html">com.spidermovies.spidermovies.security</a></dt>
<dd>
<div class="block">Repository class for managing user credentials used
 in two-factor authentication.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/CredentialRepository.html#%3Cinit%3E()" class="member-name-link">CredentialRepository()</a> - Constructor for class com.spidermovies.spidermovies.security.<a href="../com/spidermovies/spidermovies/security/CredentialRepository.html" title="class in com.spidermovies.spidermovies.security">CredentialRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
