<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/model/Constants.html#DATA_PATTERN" class="member-name-link">DATA_PATTERN</a> - Static variable in class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></dt>
<dd>
<div class="block">The pattern used to format and parse dates in the "yyyy-MM-dd" format.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#deleteFavoriteMovie(com.spidermovies.spidermovies.model.Favorite)" class="member-name-link">deleteFavoriteMovie(Favorite)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>
<div class="block">Remove a movie from the favorite movies list of a user.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html#deleteFavoritesByMovieId(java.lang.Long)" class="member-name-link">deleteFavoritesByMovieId(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></dt>
<dd>
<div class="block">Deletes the user favorites associated with a movie.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#deleteFavoritesByUserId(java.lang.Long)" class="member-name-link">deleteFavoritesByUserId(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Deletes the user's favorite movies by user ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/GenreController.html#deleteGenre(long)" class="member-name-link">deleteGenre(long)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/GenreController.html" title="class in com.spidermovies.spidermovies.controller">GenreController</a></dt>
<dd>
<div class="block">Delete a genre by ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html#deleteMovie(long)" class="member-name-link">deleteMovie(long)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></dt>
<dd>
<div class="block">Deletes a movie with the specified ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html#deleteMovieGenreByMovieId(java.lang.Long)" class="member-name-link">deleteMovieGenreByMovieId(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></dt>
<dd>
<div class="block">Deletes the movie-genre associations for a movie.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#deleteUser(long)" class="member-name-link">deleteUser(long)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>
<div class="block">Delete a user by its ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/AuthTokenFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain)" class="member-name-link">doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</a> - Method in class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/AuthTokenFilter.html" title="class in com.spidermovies.spidermovies.security.jwt">AuthTokenFilter</a></dt>
<dd>
<div class="block">Performs the authentication token filtering logic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
