<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/model/Favorite.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Favorite</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Represents a favorite movie for a user.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Favorite.html#%3Cinit%3E()" class="member-name-link">Favorite()</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Favorite.html" title="class in com.spidermovies.spidermovies.model">Favorite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html#filterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">filterChain(HttpSecurity)</a> - Method in class com.spidermovies.spidermovies.security.<a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html" title="class in com.spidermovies.spidermovies.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Configures the security filter chain.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html#findAllByTitleContainingOrAuthorContaining(java.lang.String,java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">findAllByTitleContainingOrAuthorContaining(String, String, Pageable)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></dt>
<dd>
<div class="block">Retrieves all movies that contain the given title or author, paginated.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html#findAllByTitleContainingOrAuthorContainingAndGenre(java.lang.String,java.lang.Long,org.springframework.data.domain.Pageable)" class="member-name-link">findAllByTitleContainingOrAuthorContainingAndGenre(String, Long, Pageable)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></dt>
<dd>
<div class="block">Retrieves all movies that contain the given title or author
 and belong to a specific genre, paginated.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserTOTPRepository.html#findAllByUsername(java.lang.String)" class="member-name-link">findAllByUsername(String)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserTOTPRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserTOTPRepository</a></dt>
<dd>
<div class="block">Retrieves all UserTOTP entities with the given username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#findAllByUsernameContainingOrEmailContaining(java.lang.String,java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">findAllByUsernameContainingOrEmailContaining(String, String, Pageable)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a page of users based on the username
 or email containing the given search query.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#findAllByUsernameOrEmailAndRole(java.lang.String,java.lang.Integer,org.springframework.data.domain.Pageable)" class="member-name-link">findAllByUsernameOrEmailAndRole(String, Integer, Pageable)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a page of users with the specified role ID, where the username
 or email contains the given search query.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html#findByGenre(java.lang.Long,org.springframework.data.domain.Pageable)" class="member-name-link">findByGenre(Long, Pageable)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></dt>
<dd>
<div class="block">Retrieves all movies belonging to a specific genre, paginated.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/GenreRepository.html#findByIdIn(java.util.List)" class="member-name-link">findByIdIn(List&lt;Long&gt;)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/GenreRepository.html" title="interface in com.spidermovies.spidermovies.repository">GenreRepository</a></dt>
<dd>
<div class="block">Retrieves genres by their IDs.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/RoleRepository.html#findByName(com.spidermovies.spidermovies.model.Roles)" class="member-name-link">findByName(Roles)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/RoleRepository.html" title="interface in com.spidermovies.spidermovies.repository">RoleRepository</a></dt>
<dd>
<div class="block">Retrieves a role by its name.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#findByRolesId(java.lang.Integer,org.springframework.data.domain.Pageable)" class="member-name-link">findByRolesId(Integer, Pageable)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a page of users with the specified role ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a user by its username.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/GenreRepository.html#findGenreById(java.lang.Long)" class="member-name-link">findGenreById(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/GenreRepository.html" title="interface in com.spidermovies.spidermovies.repository">GenreRepository</a></dt>
<dd>
<div class="block">Retrieves a genre by its ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/MovieRepository.html#findMovieById(java.lang.Long)" class="member-name-link">findMovieById(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></dt>
<dd>
<div class="block">Retrieves a movie by its ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html#findUserById(java.lang.Long)" class="member-name-link">findUserById(Long)</a> - Method in interface com.spidermovies.spidermovies.repository.<a href="../com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></dt>
<dd>
<div class="block">Retrieves a user by its ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
