<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/model/Roles.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Roles.html" title="enum class in com.spidermovies.spidermovies.model">Roles</a></dt>
<dd>
<div class="block">Administrator role.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/AuthController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">AuthController</a> - Class in <a href="../com/spidermovies/spidermovies/controller/package-summary.html">com.spidermovies.spidermovies.controller</a></dt>
<dd>
<div class="block">The AuthController class is a controller that handles authentication
  and user-related requests in the SpiderMovies application.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/AuthController.html#%3Cinit%3E()" class="member-name-link">AuthController()</a> - Constructor for class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/AuthController.html" title="class in com.spidermovies.spidermovies.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/AuthController.html#authenticateUser(com.spidermovies.spidermovies.payload.request.LoginRequest)" class="member-name-link">authenticateUser(LoginRequest)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/AuthController.html" title="class in com.spidermovies.spidermovies.controller">AuthController</a></dt>
<dd>
<div class="block">Authenticates a user based on the provided login request.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html#authenticationJwtTokenFilter()" class="member-name-link">authenticationJwtTokenFilter()</a> - Method in class com.spidermovies.spidermovies.security.<a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html" title="class in com.spidermovies.spidermovies.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Creates and configures the authentication token filter.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html#authenticationManager(org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration)" class="member-name-link">authenticationManager(AuthenticationConfiguration)</a> - Method in class com.spidermovies.spidermovies.security.<a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html" title="class in com.spidermovies.spidermovies.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Creates an authentication manager.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html#authenticationProvider()" class="member-name-link">authenticationProvider()</a> - Method in class com.spidermovies.spidermovies.security.<a href="../com/spidermovies/spidermovies/security/WebSecurityConfig.html" title="class in com.spidermovies.spidermovies.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Creates and configures the authentication provider.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/AuthEntryPointJwt.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.jwt">AuthEntryPointJwt</a> - Class in <a href="../com/spidermovies/spidermovies/security/jwt/package-summary.html">com.spidermovies.spidermovies.security.jwt</a></dt>
<dd>
<div class="block">Component that handles unauthorized access to the application's resources.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/AuthEntryPointJwt.html#%3Cinit%3E()" class="member-name-link">AuthEntryPointJwt()</a> - Constructor for class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/AuthEntryPointJwt.html" title="class in com.spidermovies.spidermovies.security.jwt">AuthEntryPointJwt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/AuthTokenFilter.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.jwt">AuthTokenFilter</a> - Class in <a href="../com/spidermovies/spidermovies/security/jwt/package-summary.html">com.spidermovies.spidermovies.security.jwt</a></dt>
<dd>
<div class="block">A filter for processing authentication tokens in Spring Security.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/jwt/AuthTokenFilter.html#%3Cinit%3E()" class="member-name-link">AuthTokenFilter()</a> - Constructor for class com.spidermovies.spidermovies.security.jwt.<a href="../com/spidermovies/spidermovies/security/jwt/AuthTokenFilter.html" title="class in com.spidermovies.spidermovies.security.jwt">AuthTokenFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
