<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/spidermovies/spidermovies/controller/GenreController.html#updateGenre(long,com.spidermovies.spidermovies.model.Genre)" class="member-name-link">updateGenre(long, Genre)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/GenreController.html" title="class in com.spidermovies.spidermovies.controller">GenreController</a></dt>
<dd>
<div class="block">Update a genre by ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/MovieController.html#updateMovie(long,com.spidermovies.spidermovies.model.Movie)" class="member-name-link">updateMovie(long, Movie)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></dt>
<dd>
<div class="block">Updates a movie with the specified ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#updateUser(long,com.spidermovies.spidermovies.model.User)" class="member-name-link">updateUser(long, User)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>
<div class="block">Update a user by its ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#updateUserRole(long,com.spidermovies.spidermovies.model.User)" class="member-name-link">updateUserRole(long, User)</a> - Method in class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>
<div class="block">Update the role of a user by its ID.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/User.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">User</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Represents a User in the system.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/User.html" title="class in com.spidermovies.spidermovies.model">User</a></dt>
<dd>
<div class="block">Constructs a new User object with the given username, email,
 and password.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String)</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/User.html" title="class in com.spidermovies.spidermovies.model">User</a></dt>
<dd>
<div class="block">Constructs a new User object with the given username, email, password,
 name, last name, and address.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/Roles.html#USER" class="member-name-link">USER</a> - Enum constant in enum class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/Roles.html" title="enum class in com.spidermovies.spidermovies.model">Roles</a></dt>
<dd>
<div class="block">User role.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">UserController</a> - Class in <a href="../com/spidermovies/spidermovies/controller/package-summary.html">com.spidermovies.spidermovies.controller</a></dt>
<dd>
<div class="block">Controller class for managing user-related operations.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.spidermovies.spidermovies.controller.<a href="../com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a> - Class in <a href="../com/spidermovies/spidermovies/security/services/package-summary.html">com.spidermovies.spidermovies.security.services</a></dt>
<dd>
<div class="block">Custom implementation of the Spring Security UserDetails interface.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.util.Collection)" class="member-name-link">UserDetailsImpl(Long, String, String, String, Collection&lt;? extends GrantedAuthority&gt;)</a> - Constructor for class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></dt>
<dd>
<div class="block">Constructs a UserDetailsImpl object with the provided user details.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsServiceImpl.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.services">UserDetailsServiceImpl</a> - Class in <a href="../com/spidermovies/spidermovies/security/services/package-summary.html">com.spidermovies.spidermovies.security.services</a></dt>
<dd>
<div class="block">Custom implementation of the Spring Security UserDetailsService interface.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/security/services/UserDetailsServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserDetailsServiceImpl()</a> - Constructor for class com.spidermovies.spidermovies.security.services.<a href="../com/spidermovies/spidermovies/security/services/UserDetailsServiceImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/payload/response/UserInfoResponse.html" class="type-name-link" title="class in com.spidermovies.spidermovies.payload.response">UserInfoResponse</a> - Class in <a href="../com/spidermovies/spidermovies/payload/response/package-summary.html">com.spidermovies.spidermovies.payload.response</a></dt>
<dd>
<div class="block">Represents the response containing user information.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/payload/response/UserInfoResponse.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">UserInfoResponse(Long, String, String, List&lt;String&gt;)</a> - Constructor for class com.spidermovies.spidermovies.payload.response.<a href="../com/spidermovies/spidermovies/payload/response/UserInfoResponse.html" title="class in com.spidermovies.spidermovies.payload.response">UserInfoResponse</a></dt>
<dd>
<div class="block">Constructs a new UserInfoResponse object with the given user information.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/exception/UserNotFoundException.html" class="type-name-link" title="class in com.spidermovies.spidermovies.exception">UserNotFoundException</a> - Exception in <a href="../com/spidermovies/spidermovies/exception/package-summary.html">com.spidermovies.spidermovies.exception</a></dt>
<dd>
<div class="block">Exception class representing a user not found error.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/exception/UserNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UserNotFoundException(String)</a> - Constructor for exception com.spidermovies.spidermovies.exception.<a href="../com/spidermovies/spidermovies/exception/UserNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">UserNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new UserNotFoundException with the specified error message.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/UserPassword.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">UserPassword</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Represents the user password change request.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/UserPassword.html#%3Cinit%3E()" class="member-name-link">UserPassword()</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/UserPassword.html" title="class in com.spidermovies.spidermovies.model">UserPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a> - Interface in <a href="../com/spidermovies/spidermovies/repository/package-summary.html">com.spidermovies.spidermovies.repository</a></dt>
<dd>
<div class="block">Repository interface for managing User entities in the database.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/UserTOTP.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">UserTOTP</a> - Class in <a href="../com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></dt>
<dd>
<div class="block">Represents a user with Time-Based One-Time Password (TOTP) authentication.</div>
</dd>
<dt><a href="../com/spidermovies/spidermovies/model/UserTOTP.html#%3Cinit%3E()" class="member-name-link">UserTOTP()</a> - Constructor for class com.spidermovies.spidermovies.model.<a href="../com/spidermovies/spidermovies/model/UserTOTP.html" title="class in com.spidermovies.spidermovies.model">UserTOTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spidermovies/spidermovies/repository/UserTOTPRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">UserTOTPRepository</a> - Interface in <a href="../com/spidermovies/spidermovies/repository/package-summary.html">com.spidermovies.spidermovies.repository</a></dt>
<dd>
<div class="block">Repository interface for managing UserTOTP entities in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
