


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MovieRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.repository</a>
</div>

<h1>Coverage Summary for Class: MovieRepository (com.spidermovies.spidermovies.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">MovieRepository$MockitoMock$cXbzfNZG</td>
  </tr>
  <tr>
    <td class="name">MovieRepository$MockitoMock$cXbzfNZG$auxiliary$cAsacoo5</td>
  </tr>
  <tr>
    <td class="name">MovieRepository$MockitoMock$cXbzfNZG$auxiliary$VKSRaoy8</td>
  </tr>
  <tr>
    <td class="name">MovieRepository$MockitoMock$cXbzfNZG$auxiliary$WLypvOKv</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.repository;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.Movie;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Modifying;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;
&nbsp;import javax.transaction.Transactional;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;/**
&nbsp; * Repository interface for managing movies.
&nbsp; */
&nbsp;public interface MovieRepository extends JpaRepository&lt;Movie, Long&gt; {
&nbsp;    /**
&nbsp;     * Retrieves a movie by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the movie
&nbsp;     * @return an Optional containing the movie,
&nbsp;     * or an empty Optional if not found
&nbsp;     */
&nbsp;    Optional&lt;Movie&gt; findMovieById(Long id);
&nbsp;    /**
&nbsp;     * Retrieves all movies that contain the given title or author, paginated.
&nbsp;     *
&nbsp;     * @param title    the title to search for
&nbsp;     * @param author   the author to search for
&nbsp;     * @param pageable the pagination information
&nbsp;     * @return a Page of movies matching the title or author criteria
&nbsp;     */
&nbsp;    Page&lt;Movie&gt; findAllByTitleContainingOrAuthorContaining(String title,
&nbsp;                                                           String author,
&nbsp;                                                           Pageable pageable);
&nbsp;    /**
&nbsp;     * Retrieves all movies belonging to a specific genre, paginated.
&nbsp;     *
&nbsp;     * @param genre    the ID of the genre
&nbsp;     * @param pageable the pagination information
&nbsp;     * @return a Page of movies belonging to the specified genre
&nbsp;     */
&nbsp;    @Query(value = &quot;SELECT * FROM movies &quot;
&nbsp;            + &quot;WHERE id IN (&quot;
&nbsp;            + &quot;SELECT DISTINCT id &quot;
&nbsp;            + &quot;FROM movies AS m &quot;
&nbsp;            + &quot;RIGHT JOIN movie_genre AS mg &quot;
&nbsp;            + &quot;ON m.id = mg.movie_id &quot;
&nbsp;            + &quot;WHERE mg.genre_id = :genre)&quot;, nativeQuery = true)
&nbsp;    Page&lt;Movie&gt; findByGenre(@Param(&quot;genre&quot;) Long genre, Pageable pageable);
&nbsp;    /**
&nbsp;     * Retrieves all movies that contain the given title or author
&nbsp;     * and belong to a specific genre, paginated.
&nbsp;     *
&nbsp;     * @param title    the title to search for
&nbsp;     * @param genre    the ID of the genre
&nbsp;     * @param pageable the pagination information
&nbsp;     * @return a Page of movies matching the title or author criteria
&nbsp;     * and belonging to the specified genre
&nbsp;     */
&nbsp;    @Query(value = &quot;SELECT * FROM movies &quot;
&nbsp;            + &quot;WHERE id IN (&quot;
&nbsp;            + &quot;SELECT DISTINCT id &quot;
&nbsp;            + &quot;FROM movies AS m &quot;
&nbsp;            + &quot;RIGHT JOIN movie_genre AS mg &quot;
&nbsp;            + &quot;ON m.id = mg.movie_id &quot;
&nbsp;            + &quot;WHERE mg.genre_id = :genre AND (&quot;
&nbsp;            + &quot;m.title LIKE %:title% OR m.author LIKE %:title%))&quot;,
&nbsp;            nativeQuery = true)
&nbsp;    Page&lt;Movie&gt; findAllByTitleContainingOrAuthorContainingAndGenre(
&nbsp;            @Param(&quot;title&quot;) String title,
&nbsp;            @Param(&quot;genre&quot;) Long genre, Pageable pageable);
&nbsp;    /**
&nbsp;     * Checks if a movie exists with the given ID.
&nbsp;     *
&nbsp;     * @param id the ID of the movie
&nbsp;     * @return true if a movie with the given ID exists, false otherwise
&nbsp;     */
&nbsp;    boolean existsById(Long id);
&nbsp;    /**
&nbsp;     * Deletes the user favorites associated with a movie.
&nbsp;     *
&nbsp;     * @param id the ID of the movie
&nbsp;     */
&nbsp;    @Modifying
&nbsp;    @Transactional
&nbsp;    @Query(value = &quot;DELETE FROM user_favorite_movie WHERE movie_id = :id&quot;,
&nbsp;            nativeQuery = true)
&nbsp;    void deleteFavoritesByMovieId(@Param(&quot;id&quot;) Long id);
&nbsp;    /**
&nbsp;     * Deletes the movie-genre associations for a movie.
&nbsp;     *
&nbsp;     * @param id the ID of the movie
&nbsp;     */
&nbsp;    @Modifying
&nbsp;    @Transactional
&nbsp;    @Query(value = &quot;DELETE FROM movie_genre WHERE movie_id = :id&quot;,
&nbsp;            nativeQuery = true)
&nbsp;    void deleteMovieGenreByMovieId(@Param(&quot;id&quot;) Long id);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
