


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GenreRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.repository</a>
</div>

<h1>Coverage Summary for Class: GenreRepository (com.spidermovies.spidermovies.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">GenreRepository$MockitoMock$XNdliHeb</td>
  </tr>
  <tr>
    <td class="name">GenreRepository$MockitoMock$XNdliHeb$auxiliary$cj2iJryF</td>
  </tr>
  <tr>
    <td class="name">GenreRepository$MockitoMock$XNdliHeb$auxiliary$KLIuHhcp</td>
  </tr>
  <tr>
    <td class="name">GenreRepository$MockitoMock$XNdliHeb$auxiliary$pXiYGa4h</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.repository;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.Genre;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;/**
&nbsp; * Repository interface for managing genres.
&nbsp; */
&nbsp;public interface GenreRepository extends JpaRepository&lt;Genre, Long&gt; {
&nbsp;    /**
&nbsp;     * Retrieves a genre by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the genre
&nbsp;     * @return an Optional containing the genre,
&nbsp;     * or an empty Optional if not found
&nbsp;     */
&nbsp;    Optional&lt;Genre&gt; findGenreById(Long id);
&nbsp;    /**
&nbsp;     * Retrieves genres by their IDs.
&nbsp;     *
&nbsp;     * @param postIdsLong a list of genre IDs
&nbsp;     * @return a Set of genres matching the provided IDs
&nbsp;     */
&nbsp;    Set&lt;Genre&gt; findByIdIn(List&lt;Long&gt; postIdsLong);
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
