


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserTOTPRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.repository</a>
</div>

<h1>Coverage Summary for Class: UserTOTPRepository (com.spidermovies.spidermovies.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserTOTPRepository$MockitoMock$qnHd0OBC</td>
  </tr>
  <tr>
    <td class="name">UserTOTPRepository$MockitoMock$qnHd0OBC$auxiliary$4vLwdZKF</td>
  </tr>
  <tr>
    <td class="name">UserTOTPRepository$MockitoMock$qnHd0OBC$auxiliary$C6Lz2lFu</td>
  </tr>
  <tr>
    <td class="name">UserTOTPRepository$MockitoMock$qnHd0OBC$auxiliary$fCSiIcKK</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.repository;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.UserTOTP;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * Repository interface for managing UserTOTP entities in the database.
&nbsp; */
&nbsp;public interface UserTOTPRepository extends JpaRepository&lt;UserTOTP, String&gt; {
&nbsp;    /**
&nbsp;     * Retrieves all UserTOTP entities with the given username.
&nbsp;     *
&nbsp;     * @param username the username of the UserTOTP entities to retrieve
&nbsp;     * @return a list of UserTOTP entities
&nbsp;     */
&nbsp;    List&lt;UserTOTP&gt; findAllByUsername(String username);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
