


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.repository</a>
</div>

<h1>Coverage Summary for Class: UserRepository (com.spidermovies.spidermovies.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$5Tt5tj8W</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$5Tt5tj8W$auxiliary$E9PdY8CS</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$5Tt5tj8W$auxiliary$liRqX91E</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$5Tt5tj8W$auxiliary$ZuvlAqrf</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.repository;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.User;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Modifying;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import javax.transaction.Transactional;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;/**
&nbsp; * Repository interface for managing User entities in the database.
&nbsp; */
&nbsp;@Repository
&nbsp;public interface UserRepository extends JpaRepository&lt;User, Long&gt; {
&nbsp;    /**
&nbsp;     * Retrieves a user by its ID.
&nbsp;     *
&nbsp;     * @param id the ID of the user
&nbsp;     * @return an Optional containing the user,
&nbsp;     * or an empty Optional if not found
&nbsp;     */
&nbsp;    Optional&lt;User&gt; findUserById(Long id);
&nbsp;    /**
&nbsp;     * Retrieves a user by its username.
&nbsp;     *
&nbsp;     * @param username the username of the user
&nbsp;     * @return an Optional containing the user,
&nbsp;     * or an empty Optional if not found
&nbsp;     */
&nbsp;    Optional&lt;User&gt; findByUsername(String username);
&nbsp;    /**
&nbsp;     * Checks if a user with the given username exists.
&nbsp;     *
&nbsp;     * @param username the username to check
&nbsp;     * @return true if a user with the given username exists, false otherwise
&nbsp;     */
&nbsp;    Boolean existsByUsername(String username);
&nbsp;    /**
&nbsp;     * Checks if a user with the given email exists.
&nbsp;     *
&nbsp;     * @param email the email to check
&nbsp;     * @return true if a user with the given email exists, false otherwise
&nbsp;     */
&nbsp;    Boolean existsByEmail(String email);
&nbsp;    /**
&nbsp;     * Checks if a user with the given ID exists.
&nbsp;     *
&nbsp;     * @param id the ID to check
&nbsp;     * @return true if a user with the given ID exists, false otherwise
&nbsp;     */
&nbsp;    boolean existsById(Long id);
&nbsp;    /**
&nbsp;     * Retrieves a page of users based on the username
&nbsp;     * or email containing the given search query.
&nbsp;     *
&nbsp;     * @param username the username search query
&nbsp;     * @param email    the email search query
&nbsp;     * @param pageable the pagination information
&nbsp;     * @return a page of users
&nbsp;     */
&nbsp;    Page&lt;User&gt; findAllByUsernameContainingOrEmailContaining(String username,
&nbsp;                                                            String email,
&nbsp;                                                            Pageable pageable);
&nbsp;    /**
&nbsp;     * Retrieves a page of users with the specified role ID.
&nbsp;     *
&nbsp;     * @param roleId   the ID of the role
&nbsp;     * @param pageable the pagination information
&nbsp;     * @return a page of users with the specified role ID
&nbsp;     */
&nbsp;    @Query(value = &quot;SELECT * FROM  users WHERE role_id = :roleId&quot;,
&nbsp;            nativeQuery = true)
&nbsp;    Page&lt;User&gt; findByRolesId(@Param(&quot;roleId&quot;) Integer roleId,
&nbsp;                             Pageable pageable);
&nbsp;    /**
&nbsp;     * Retrieves a page of users with the specified role ID, where the username
&nbsp;     * or email contains the given search query.
&nbsp;     *
&nbsp;     * @param query    the search query
&nbsp;     * @param roleId   the ID of the role
&nbsp;     * @param pageable the pagination information
&nbsp;     * @return a page of users with the specified role ID
&nbsp;     * and matching search query
&nbsp;     */
&nbsp;    @Query(value = &quot;SELECT * FROM users WHERE role_id = :roleId AND (&quot;
&nbsp;           + &quot;email LIKE %:query% OR username LIKE %:query%)&quot;,
&nbsp;            nativeQuery = true)
&nbsp;    Page&lt;User&gt; findAllByUsernameOrEmailAndRole(@Param(&quot;query&quot;) String query,
&nbsp;                                               @Param(&quot;roleId&quot;) Integer roleId,
&nbsp;                                               Pageable pageable);
&nbsp;    /**
&nbsp;     * Deletes the user&#39;s favorite movies by user ID.
&nbsp;     *
&nbsp;     * @param id the ID of the user
&nbsp;     */
&nbsp;    @Modifying
&nbsp;    @Transactional
&nbsp;    @Query(value = &quot;DELETE FROM user_favorite_movie WHERE user_id = :id&quot;,
&nbsp;            nativeQuery = true)
&nbsp;    void deleteFavoritesByUserId(@Param(&quot;id&quot;) Long id);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
