


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RoleRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.repository</a>
</div>

<h1>Coverage Summary for Class: RoleRepository (com.spidermovies.spidermovies.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">RoleRepository$MockitoMock$tKASHtLJ</td>
  </tr>
  <tr>
    <td class="name">RoleRepository$MockitoMock$tKASHtLJ$auxiliary$3rVrC3jr</td>
  </tr>
  <tr>
    <td class="name">RoleRepository$MockitoMock$tKASHtLJ$auxiliary$DcFFFfvt</td>
  </tr>
  <tr>
    <td class="name">RoleRepository$MockitoMock$tKASHtLJ$auxiliary$zWmDjpUB</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.repository;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.Roles;
&nbsp;import com.spidermovies.spidermovies.model.Role;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;/**
&nbsp; * Repository interface for managing Role entities in the database.
&nbsp; */
&nbsp;public interface RoleRepository extends JpaRepository&lt;Role, Integer&gt; {
&nbsp;    /**
&nbsp;     * Retrieves a role by its name.
&nbsp;     *
&nbsp;     * @param name the name of the role
&nbsp;     * @return an Optional containing the role,
&nbsp;     * or an empty Optional if not found
&nbsp;     */
&nbsp;    Optional&lt;Role&gt; findByName(Roles name);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
