


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Constants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.model</a>
</div>

<h1>Coverage Summary for Class: Constants (com.spidermovies.spidermovies.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Constants</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.model;
&nbsp;
&nbsp;/**
&nbsp; * Utility class containing constant values.
&nbsp; */
&nbsp;public final class Constants {
&nbsp;    /**
&nbsp;     * Represents the maximum length for a name.
&nbsp;     */
&nbsp;    public static final int MAX_NAME = 120;
&nbsp;    /**
&nbsp;     * Represents the maximum length for a movie description.
&nbsp;     */
&nbsp;    public static final int MAX_DESCRIPTION = 1000;
&nbsp;    /**
&nbsp;     * The pattern used to format and parse dates in the &quot;yyyy-MM-dd&quot; format.
&nbsp;     */
&nbsp;    public static final String DATA_PATTERN = &quot;yyyy-MM-dd&quot;;
&nbsp;    /**
&nbsp;     * The maximum length for a role name.
&nbsp;     */
&nbsp;    public static final int MAX_ROLE_NAME = 20;
&nbsp;    /**
&nbsp;     * The maximum length for a password.
&nbsp;     */
&nbsp;    public static final int MAX_PASSWORD = 120;
&nbsp;    /**
&nbsp;     * The minimum length for a password.
&nbsp;     */
&nbsp;    public static final int MIN_PASSWORD = 6;
&nbsp;    /**
&nbsp;     * The maximum length for an email.
&nbsp;     */
&nbsp;    public static final int MAX_EMAIL = 50;
&nbsp;    /**
&nbsp;     * The minimum length for an email.
&nbsp;     */
&nbsp;    public static final int MIN_EMAIL = 5;
&nbsp;    /**
&nbsp;     * The maximum length for a username.
&nbsp;     */
&nbsp;    public static final int MAX_USERNAME = 50;
&nbsp;    /**
&nbsp;     * The minimum length for a username.
&nbsp;     */
&nbsp;    public static final int MIN_USERNAME = 3;
&nbsp;    /**
&nbsp;     * The maximum age in seconds.
&nbsp;     */
&nbsp;    public static final int MAX_AGE_SECONDS = 86400;
&nbsp;    /**
&nbsp;     * The maximum age (in seconds) for CORS preflight response caching.
&nbsp;     */
&nbsp;    public static final int MAX_AGE = 3600;
&nbsp;
&nbsp;    /**
&nbsp;     * Size of the QR code image.
&nbsp;     */
&nbsp;    public static final int QR_CODE_SIZE = 200;
&nbsp;
<b class="fc">&nbsp;    private Constants() {</b>
<b class="fc">&nbsp;        throw new AssertionError(&quot;Constants class should not be instantiated&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
