


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserTOTP</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.model</a>
</div>

<h1>Coverage Summary for Class: UserTOTP (com.spidermovies.spidermovies.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserTOTP</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserTOTP$HibernateProxy$ypI89mwf</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.model;
&nbsp;
&nbsp;import lombok.Data;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.Table;
&nbsp;import javax.persistence.Id;
&nbsp;import javax.persistence.UniqueConstraint;
&nbsp;import javax.persistence.ElementCollection;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_USERNAME;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MIN_USERNAME;
&nbsp;
&nbsp;/**
&nbsp; * Represents a user with Time-Based One-Time Password (TOTP) authentication.
&nbsp; */
<b class="fc">&nbsp;@Data</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
&nbsp;@Entity
&nbsp;@Table(name = &quot;userTOTP&quot;,
&nbsp;        uniqueConstraints = {
&nbsp;                @UniqueConstraint(columnNames = &quot;username&quot;)
&nbsp;        })
&nbsp;public class UserTOTP {
&nbsp;    /**
&nbsp;     * The username of the user.
&nbsp;     */
&nbsp;    @Id
&nbsp;    @Size(max = MAX_USERNAME, min = MIN_USERNAME)
<b class="fc">&nbsp;    private String username;</b>
&nbsp;    /**
&nbsp;     * The secret key used for TOTP generation.
&nbsp;     */
<b class="fc">&nbsp;    private String secretKey;</b>
&nbsp;    /**
&nbsp;     * The current validation code generated by TOTP.
&nbsp;     */
<b class="fc">&nbsp;    private int validationCode;</b>
&nbsp;    /**
&nbsp;     * The list of scratch codes for backup authentication.
&nbsp;     */
&nbsp;    @ElementCollection
<b class="fc">&nbsp;    private List&lt;Integer&gt; scratchCodes;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
