


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserPassword</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.model</a>
</div>

<h1>Coverage Summary for Class: UserPassword (com.spidermovies.spidermovies.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserPassword</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.model;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.NotNull;
&nbsp;import javax.validation.constraints.Size;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_PASSWORD;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MIN_PASSWORD;
&nbsp;
&nbsp;/**
&nbsp; * Represents the user password change request.
&nbsp; */
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;public class UserPassword {
&nbsp;    /**
&nbsp;     * The ID of the user.
&nbsp;     */
&nbsp;    @NotNull
<b class="fc">&nbsp;    private Long userId;</b>
&nbsp;    /**
&nbsp;     * The current password of the user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_PASSWORD, min = MIN_PASSWORD)
<b class="fc">&nbsp;    private String currentPassword;</b>
&nbsp;    /**
&nbsp;     * The new password for the user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_PASSWORD, min = MIN_PASSWORD)
<b class="fc">&nbsp;    private String newPassword;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
