


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.model</a>
</div>

<h1>Coverage Summary for Class: User (com.spidermovies.spidermovies.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    78,6%
  </span>
  <span class="absValue">
    (11/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (15/24)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$HibernateProxy$HwUgtbMh</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    78,6%
  </span>
  <span class="absValue">
    (11/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62,5%
  </span>
  <span class="absValue">
    (15/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.model;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.Table;
&nbsp;import javax.persistence.Id;
&nbsp;import javax.persistence.Column;
&nbsp;import javax.persistence.GenerationType;
&nbsp;import javax.persistence.GeneratedValue;
&nbsp;import javax.persistence.ManyToMany;
&nbsp;import javax.persistence.FetchType;
&nbsp;import javax.persistence.CascadeType;
&nbsp;import javax.persistence.JoinColumn;
&nbsp;import javax.persistence.JoinTable;
&nbsp;import javax.persistence.ManyToOne;
&nbsp;import javax.persistence.UniqueConstraint;
&nbsp;import javax.validation.constraints.Email;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.io.Serializable;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_USERNAME;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MIN_USERNAME;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_EMAIL;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MIN_EMAIL;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_PASSWORD;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MIN_PASSWORD;
&nbsp;
&nbsp;/**
&nbsp; * Represents a User in the system.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;SpellCheckingInspection&quot;)
&nbsp;@Entity
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
&nbsp;@Table(name = &quot;users&quot;,
&nbsp;        uniqueConstraints = {
&nbsp;                @UniqueConstraint(columnNames = &quot;username&quot;),
&nbsp;                @UniqueConstraint(columnNames = &quot;email&quot;)
&nbsp;        })
&nbsp;public class User implements Serializable {
&nbsp;    /**
&nbsp;     * The ID of the user.
&nbsp;     */
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column(nullable = false, updatable = false)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    /**
&nbsp;     * The username of the user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_USERNAME, min = MIN_USERNAME)
<b class="fc">&nbsp;    private String username;</b>
&nbsp;    /**
&nbsp;     * The email of the user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_EMAIL, min = MIN_EMAIL)
&nbsp;    @Email
<b class="fc">&nbsp;    private String email;</b>
&nbsp;    /**
&nbsp;     * The password of the user.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_PASSWORD, min = MIN_PASSWORD)
<b class="fc">&nbsp;    private String password;</b>
&nbsp;    /**
&nbsp;     * The name of the user.
&nbsp;     */
<b class="fc">&nbsp;    private String name;</b>
&nbsp;    /**
&nbsp;     * The last name of the user.
&nbsp;     */
<b class="fc">&nbsp;    private String lastName;</b>
&nbsp;    /**
&nbsp;     * The address of the user.
&nbsp;     */
<b class="fc">&nbsp;    private String address;</b>
&nbsp;    /**
&nbsp;     * The role of the user.
&nbsp;     */
&nbsp;    @ManyToOne(optional = false)
&nbsp;    @JoinColumn(name = &quot;role_id&quot;, nullable = false)
<b class="fc">&nbsp;    private Role role;</b>
&nbsp;    /**
&nbsp;     * The set of favorite movies for the user.
&nbsp;     */
<b class="fc">&nbsp;    @ManyToMany(fetch = FetchType.LAZY, cascade = {CascadeType.MERGE,</b>
&nbsp;            CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.REMOVE})
&nbsp;    @JoinTable(name = &quot;user_favorite_movie&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;user_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;movie_id&quot;))
<b class="nc">&nbsp;    private Set&lt;Movie&gt; favorites = new HashSet&lt;&gt;();</b>
&nbsp;    /**
&nbsp;     * Constructs a new User object with the given username, email,
&nbsp;     * and password.
&nbsp;     *
&nbsp;     * @param usernamep the username of the user
&nbsp;     * @param emailp    the email of the user
&nbsp;     * @param passwordp the password of the user
&nbsp;     */
&nbsp;    public User(final String usernamep, final String emailp,
<b class="fc">&nbsp;                final String passwordp) {</b>
<b class="fc">&nbsp;        this.username = usernamep;</b>
<b class="fc">&nbsp;        this.email = emailp;</b>
<b class="fc">&nbsp;        this.password = passwordp;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Constructs a new User object with the given username, email, password,
&nbsp;     * name, last name, and address.
&nbsp;     *
&nbsp;     * @param usernamep  the username of the user
&nbsp;     * @param emailp     the email of the user
&nbsp;     * @param passwordp  the password of the user
&nbsp;     * @param namep      the name of the user
&nbsp;     * @param lastNamep  the last name of the user
&nbsp;     * @param addressp   the address of the user
&nbsp;     */
&nbsp;    public User(final String usernamep, final String emailp,
&nbsp;                final String passwordp, final String namep,
<b class="nc">&nbsp;                final String lastNamep, final String addressp) {</b>
<b class="nc">&nbsp;        this.username = usernamep;</b>
<b class="nc">&nbsp;        this.email = emailp;</b>
<b class="nc">&nbsp;        this.password = passwordp;</b>
<b class="nc">&nbsp;        this.name = namep;</b>
<b class="nc">&nbsp;        this.lastName = lastNamep;</b>
<b class="nc">&nbsp;        this.address = addressp;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Removes a movie from the user&#39;s favorites.
&nbsp;     *
&nbsp;     * @param movie the movie to be removed
&nbsp;     */
&nbsp;    public void removeFavorite(final Movie movie) {
<b class="nc">&nbsp;        this.favorites.remove(movie);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
