


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Movie</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.model</a>
</div>

<h1>Coverage Summary for Class: Movie (com.spidermovies.spidermovies.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Movie</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Movie$HibernateProxy$8FZE3gmx</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,9%
  </span>
  <span class="absValue">
    (10/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.model;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonFormat;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.Table;
&nbsp;import javax.persistence.Id;
&nbsp;import javax.persistence.Column;
&nbsp;import javax.persistence.GenerationType;
&nbsp;import javax.persistence.GeneratedValue;
&nbsp;import javax.persistence.ManyToMany;
&nbsp;import javax.persistence.FetchType;
&nbsp;import javax.persistence.CascadeType;
&nbsp;import javax.persistence.JoinColumn;
&nbsp;import javax.persistence.JoinTable;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.io.Serializable;
&nbsp;import java.util.Date;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_DESCRIPTION;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.DATA_PATTERN;
&nbsp;
&nbsp;/**
&nbsp; * Represents a movie entity.
&nbsp; */
&nbsp;@Entity
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
&nbsp;@Table(name = &quot;movies&quot;)
&nbsp;public class Movie implements Serializable {
&nbsp;    /**
&nbsp;     * The ID of the movie.
&nbsp;     */
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column(nullable = false, updatable = false)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    /**
&nbsp;     * The title of the movie.
&nbsp;     */
<b class="fc">&nbsp;    private String title;</b>
&nbsp;    /**
&nbsp;     * The author of the movie.
&nbsp;     */
<b class="fc">&nbsp;    private String author;</b>
&nbsp;    /**
&nbsp;     * The image URL of the movie.
&nbsp;     */
<b class="fc">&nbsp;    private String image;</b>
&nbsp;    /**
&nbsp;     * The price of the movie.
&nbsp;     */
<b class="fc">&nbsp;    private Float price;</b>
&nbsp;    /**
&nbsp;     * The release date of the movie.
&nbsp;     */
&nbsp;    @JsonFormat(pattern = DATA_PATTERN)
<b class="nc">&nbsp;    private Date releaseDate;</b>
&nbsp;    /**
&nbsp;     * The age classification of the movie.
&nbsp;     */
<b class="nc">&nbsp;    private Integer ageClassification;</b>
&nbsp;    /**
&nbsp;     * The description of the movie.
&nbsp;     */
&nbsp;    @Size(max = MAX_DESCRIPTION)
<b class="fc">&nbsp;    private String description;</b>
&nbsp;    /**
&nbsp;     * The set of genres associated with the movie.
&nbsp;     */
<b class="fc">&nbsp;    @ManyToMany(fetch = FetchType.LAZY, cascade = {CascadeType.MERGE,</b>
&nbsp;            CascadeType.PERSIST, CascadeType.REFRESH, CascadeType.REMOVE})
&nbsp;    @JoinTable(name = &quot;movie_genre&quot;,
&nbsp;            joinColumns = @JoinColumn(name = &quot;movie_id&quot;),
&nbsp;            inverseJoinColumns = @JoinColumn(name = &quot;genre_id&quot;))
<b class="fc">&nbsp;    private Set&lt;Genre&gt; genres = new HashSet&lt;&gt;();</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
