


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MovieGenre</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.model</a>
</div>

<h1>Coverage Summary for Class: MovieGenre (com.spidermovies.spidermovies.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MovieGenre</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.model;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.validation.constraints.NotNull;
&nbsp;import java.io.Serializable;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;/**
&nbsp; * Represents the relationship between a movie and a genre.
&nbsp; */
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;public class MovieGenre implements Serializable {</b>
&nbsp;    /**
&nbsp;     * The ID of the movie.
&nbsp;     */
&nbsp;    @NotNull
<b class="nc">&nbsp;    private Long movieId;</b>
&nbsp;    /**
&nbsp;     * The ID of the genre.
&nbsp;     */
&nbsp;    @NotNull
<b class="nc">&nbsp;    private Long genreId;</b>
&nbsp;    /**
&nbsp;     * The set of genres associated with the movie.
&nbsp;     */
<b class="nc">&nbsp;    private Set&lt;Genre&gt; genres;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
