


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Genre</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.model</a>
</div>

<h1>Coverage Summary for Class: Genre (com.spidermovies.spidermovies.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Genre</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Genre$HibernateProxy$3ah567RW</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.model;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.Table;
&nbsp;import javax.persistence.Id;
&nbsp;import javax.persistence.Column;
&nbsp;import javax.persistence.GeneratedValue;
&nbsp;import javax.persistence.GenerationType;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.io.Serializable;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_NAME;
&nbsp;
&nbsp;/**
&nbsp; * Represents a movie genre.
&nbsp; */
&nbsp;@Entity
&nbsp;@Getter
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;@Table(name = &quot;genres&quot;)
&nbsp;public class Genre implements Serializable {
&nbsp;    /**
&nbsp;     * The ID of the genre.
&nbsp;     */
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column(nullable = false, updatable = false)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;    /**
&nbsp;     * The name of the genre.
&nbsp;     */
&nbsp;    @NotBlank
&nbsp;    @Size(max = MAX_NAME)
<b class="fc">&nbsp;    private String name;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
