


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JwtUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.security.jwt</a>
</div>

<h1>Coverage Summary for Class: JwtUtils (com.spidermovies.spidermovies.security.jwt)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (27/33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$a7YZb8t7</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$Er3XAgaP</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$kXKAIcQY</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$mATGk9mk</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$pJha9nxf</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$qiOItmEP</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$Sxo4vX2X</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$WcfD50kx</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$xYS9l0Lh</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$YJrcv0LH</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$Nco5tc7T$auxiliary$z9mNvrYu</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (27/33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.security.jwt;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.security.services.UserDetailsImpl;
&nbsp;import io.jsonwebtoken.Jwts;
&nbsp;import io.jsonwebtoken.ExpiredJwtException;
&nbsp;import io.jsonwebtoken.MalformedJwtException;
&nbsp;import io.jsonwebtoken.UnsupportedJwtException;
&nbsp;import io.jsonwebtoken.SignatureAlgorithm;
&nbsp;import lombok.Setter;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.http.ResponseCookie;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.util.WebUtils;
&nbsp;
&nbsp;import javax.servlet.http.Cookie;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_AGE_SECONDS;
&nbsp;
&nbsp;/**
&nbsp; * Utility class for handling JWT (JSON Web Token) operations.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@Component
<b class="fc">&nbsp;@Setter</b>
<b class="fc">&nbsp;public class JwtUtils {</b>
&nbsp;    /**
&nbsp;     * The logger for JwtUtils class.
&nbsp;     */
<b class="fc">&nbsp;    private static final Logger LOGGER =</b>
<b class="fc">&nbsp;            LoggerFactory.getLogger(JwtUtils.class);</b>
&nbsp;    /**
&nbsp;     * The secret key used for JWT token signing and validation.
&nbsp;     */
&nbsp;    @Value(&quot;${spiderMovies.app.jwtSecret}&quot;)
&nbsp;    private String jwtSecret;
&nbsp;    /**
&nbsp;     * The expiration time in milliseconds for JWT tokens.
&nbsp;     */
&nbsp;    @Value(&quot;${spiderMovies.app.jwtExpirationMs}&quot;)
&nbsp;    private int jwtExpirationMs;
&nbsp;    /**
&nbsp;     * The name of the JWT cookie.
&nbsp;     */
&nbsp;    @Value(&quot;${spiderMovies.app.jwtCookieName}&quot;)
&nbsp;    private String jwtCookie;
&nbsp;    /**
&nbsp;     * Retrieves the JWT token from the cookies in the HTTP request.
&nbsp;     *
&nbsp;     * @param request the HTTP request
&nbsp;     * @return the JWT token, or null if not found
&nbsp;     */
&nbsp;    public String getJwtFromCookies(final HttpServletRequest request) {
<b class="fc">&nbsp;        Cookie cookie = WebUtils.getCookie(request, jwtCookie);</b>
<b class="fc">&nbsp;        if (cookie != null) {</b>
<b class="fc">&nbsp;            return cookie.getValue();</b>
&nbsp;        } else {
<b class="fc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    /**
&nbsp;     * Generates a JWT token as a response cookie based on the user details.
&nbsp;     *
&nbsp;     * @param userPrincipal the user details
&nbsp;     * @return the JWT token as a response cookie
&nbsp;     */
&nbsp;    public ResponseCookie generateJwtCookie(
&nbsp;            final UserDetailsImpl userPrincipal) {
<b class="fc">&nbsp;        String jwt = generateTokenFromUsername(userPrincipal.getUsername());</b>
<b class="fc">&nbsp;        return ResponseCookie.</b>
<b class="fc">&nbsp;                from(jwtCookie, jwt).path(&quot;/&quot;).</b>
<b class="fc">&nbsp;                maxAge(MAX_AGE_SECONDS).httpOnly(true).build();</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Generates a clean JWT token as a response cookie with no value.
&nbsp;     *
&nbsp;     * @return the clean JWT token as a response cookie
&nbsp;     */
&nbsp;    public ResponseCookie getCleanJwtCookie() {
<b class="fc">&nbsp;        return ResponseCookie.from(jwtCookie, &quot;&quot;).path(&quot;/&quot;).build();</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Extracts the username from the JWT token.
&nbsp;     *
&nbsp;     * @param token the JWT token
&nbsp;     * @return the username extracted from the token
&nbsp;     */
&nbsp;    public String getUserNameFromJwtToken(final String token) {
<b class="fc">&nbsp;        return Jwts.parser().setSigningKey(jwtSecret).</b>
<b class="fc">&nbsp;                parseClaimsJws(token).getBody().getSubject();</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Validates the JWT token.
&nbsp;     *
&nbsp;     * @param authToken the JWT token to validate
&nbsp;     * @return true if the token is valid, false otherwise
&nbsp;     */
&nbsp;    public boolean validateJwtToken(final String authToken) {
&nbsp;        try {
<b class="fc">&nbsp;            Jwts.parser().setSigningKey(jwtSecret).parseClaimsJws(authToken);</b>
<b class="fc">&nbsp;            return true;</b>
<b class="fc">&nbsp;        } catch (MalformedJwtException e) {</b>
<b class="fc">&nbsp;            LOGGER.error(&quot;Invalid JWT token: {}&quot;, e.getMessage());</b>
<b class="nc">&nbsp;        } catch (ExpiredJwtException e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;JWT token is expired: {}&quot;, e.getMessage());</b>
<b class="nc">&nbsp;        } catch (UnsupportedJwtException e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;JWT token is unsupported: {}&quot;, e.getMessage());</b>
<b class="nc">&nbsp;        } catch (IllegalArgumentException e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;JWT claims string is empty: {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Generates a JWT token based on the username.
&nbsp;     *
&nbsp;     * @param username the username to include in the token
&nbsp;     * @return the generated JWT token
&nbsp;     */
&nbsp;    public String generateTokenFromUsername(final String username) {
<b class="fc">&nbsp;        return Jwts.builder()</b>
<b class="fc">&nbsp;                .setSubject(username)</b>
<b class="fc">&nbsp;                .setIssuedAt(new Date())</b>
<b class="fc">&nbsp;                .setExpiration(new Date((new Date()).getTime()</b>
&nbsp;                        + jwtExpirationMs))
<b class="fc">&nbsp;                .signWith(SignatureAlgorithm.HS512, jwtSecret)</b>
<b class="fc">&nbsp;                .compact();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
