


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthEntryPointJwt</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.security.jwt</a>
</div>

<h1>Coverage Summary for Class: AuthEntryPointJwt (com.spidermovies.spidermovies.security.jwt)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthEntryPointJwt</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.security.jwt;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.web.AuthenticationEntryPoint;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;import java.io.IOException;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;/**
&nbsp; * Component that handles unauthorized access to the application&#39;s resources.
&nbsp; * It implements the AuthenticationEntryPoint interface and is responsible
&nbsp; * for sending the unauthorized response to clients.
&nbsp; */
&nbsp;@Component
<b class="fc">&nbsp;public class AuthEntryPointJwt implements AuthenticationEntryPoint {</b>
&nbsp;    /**
&nbsp;     * Logger for the AuthEntryPointJwt class.
&nbsp;     */
<b class="fc">&nbsp;    private static final Logger LOGGER =</b>
<b class="fc">&nbsp;            LoggerFactory.getLogger(AuthEntryPointJwt.class);</b>
&nbsp;    /**
&nbsp;     * Invoked when a user tries to access a secured resource
&nbsp;     * without proper authentication.
&nbsp;     * It sends an unauthorized response to the client.
&nbsp;     *
&nbsp;     * @param request       the HTTP request
&nbsp;     * @param response      the HTTP response
&nbsp;     * @param authException the AuthenticationException that caused
&nbsp;     *                      the unauthorized access
&nbsp;     * @throws IOException if an I/O error occurs while writing the response
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void commence(final HttpServletRequest request,
&nbsp;                         final HttpServletResponse response,
&nbsp;                         final AuthenticationException authException)
&nbsp;            throws IOException {
<b class="fc">&nbsp;        LOGGER.error(&quot;Unauthorized error: {}&quot;, authException.getMessage());</b>
&nbsp;
<b class="fc">&nbsp;        response.setContentType(MediaType.APPLICATION_JSON_VALUE);</b>
<b class="fc">&nbsp;        response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);</b>
&nbsp;
<b class="fc">&nbsp;        final Map&lt;String, Object&gt; body = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        body.put(&quot;status&quot;, HttpServletResponse.SC_UNAUTHORIZED);</b>
<b class="fc">&nbsp;        body.put(&quot;error&quot;, &quot;Unauthorized&quot;);</b>
<b class="fc">&nbsp;        body.put(&quot;message&quot;, authException.getMessage());</b>
<b class="fc">&nbsp;        body.put(&quot;path&quot;, request.getServletPath());</b>
&nbsp;
<b class="fc">&nbsp;        final ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;        mapper.writeValue(response.getOutputStream(), body);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
