


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AuthTokenFilter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.security.jwt</a>
</div>

<h1>Coverage Summary for Class: AuthTokenFilter (com.spidermovies.spidermovies.security.jwt)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthTokenFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,1%
  </span>
  <span class="absValue">
    (8/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.security.jwt;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.security.services.UserDetailsServiceImpl;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
&nbsp;import org.springframework.web.filter.OncePerRequestFilter;
&nbsp;
&nbsp;import javax.servlet.FilterChain;
&nbsp;import javax.servlet.ServletException;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;import java.io.IOException;
&nbsp;
&nbsp;/**
&nbsp; * A filter for processing authentication tokens in Spring Security.
&nbsp; * Extends OncePerRequestFilter to ensure it is invoked only once per request.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
<b class="fc">&nbsp;public class AuthTokenFilter extends OncePerRequestFilter {</b>
&nbsp;    /**
&nbsp;     * The utility class for JWT token handling.
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private JwtUtils jwtUtils;
&nbsp;    /**
&nbsp;     * The user details service for loading user information.
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private UserDetailsServiceImpl userDetailsService;
&nbsp;    /**
&nbsp;     * The logger instance for logging purposes.
&nbsp;     */
<b class="fc">&nbsp;    private static final Logger LOGGER =</b>
<b class="fc">&nbsp;            LoggerFactory.getLogger(AuthTokenFilter.class);</b>
&nbsp;    /**
&nbsp;     * Performs the authentication token filtering logic.
&nbsp;     *
&nbsp;     * @param request     the HTTP request
&nbsp;     * @param response    the HTTP response
&nbsp;     * @param filterChain the filter chain for invoking subsequent filters
&nbsp;     * @throws ServletException if a servlet error occurs
&nbsp;     * @throws IOException      if an I/O error occurs
&nbsp;     */
&nbsp;    @Override
&nbsp;    protected void doFilterInternal(final HttpServletRequest request,
&nbsp;                                    final HttpServletResponse response,
&nbsp;                                    final FilterChain filterChain)
&nbsp;            throws ServletException, IOException {
&nbsp;        try {
<b class="fc">&nbsp;            String jwt = parseJwt(request);</b>
<b class="fc">&nbsp;            if (jwt != null &amp;&amp; jwtUtils.validateJwtToken(jwt)) {</b>
<b class="nc">&nbsp;                String username = jwtUtils.getUserNameFromJwtToken(jwt);</b>
&nbsp;
<b class="nc">&nbsp;                UserDetails userDetails =</b>
<b class="nc">&nbsp;                        userDetailsService.loadUserByUsername(username);</b>
&nbsp;
<b class="nc">&nbsp;                UsernamePasswordAuthenticationToken authentication =</b>
&nbsp;                        new UsernamePasswordAuthenticationToken(userDetails,
&nbsp;                                null,
<b class="nc">&nbsp;                                userDetails.getAuthorities());</b>
&nbsp;
<b class="nc">&nbsp;                authentication.setDetails(new WebAuthenticationDetailsSource().</b>
<b class="nc">&nbsp;                        buildDetails(request));</b>
&nbsp;
<b class="nc">&nbsp;                SecurityContextHolder.getContext().</b>
<b class="nc">&nbsp;                        setAuthentication(authentication);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;Cannot set user authentication: {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        filterChain.doFilter(request, response);</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Parses the JWT token from the request.
&nbsp;     *
&nbsp;     * @param request the HTTP request
&nbsp;     * @return the JWT token
&nbsp;     */
&nbsp;    private String parseJwt(final HttpServletRequest request) {
<b class="fc">&nbsp;        return jwtUtils.getJwtFromCookies(request);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
