


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RoleController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.controller</a>
</div>

<h1>Coverage Summary for Class: RoleController (com.spidermovies.spidermovies.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoleController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.controller;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.Role;
&nbsp;import com.spidermovies.spidermovies.repository.RoleRepository;
&nbsp;import org.apache.logging.log4j.LogManager;
&nbsp;import org.apache.logging.log4j.Logger;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * The RoleController class is a controller that handles requests related
&nbsp; * to roles in the SpiderMovies application.
&nbsp; * It is responsible for retrieving all roles from the RoleRepository
&nbsp; * and returning them as a ResponseEntity.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/roles&quot;)
<b class="fc">&nbsp;public class RoleController {</b>
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for RoleRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private RoleRepository roleRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * The logger for RoleController class.
&nbsp;     */
<b class="fc">&nbsp;    private static final Logger LOGGER =</b>
<b class="fc">&nbsp;            LogManager.getLogger(RoleController.class);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves all roles.
&nbsp;     *
&nbsp;     * @return A ResponseEntity containing a list of roles with OK status
&nbsp;     */
&nbsp;    @GetMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Role&gt;&gt; getRoles() {
<b class="fc">&nbsp;        List&lt;Role&gt; roleData = roleRepository.findAll();</b>
<b class="fc">&nbsp;        LOGGER.info(&quot;Retrieved all roles&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(roleData, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
