


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MovieController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.controller</a>
</div>

<h1>Coverage Summary for Class: MovieController (com.spidermovies.spidermovies.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MovieController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (27/90)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.controller;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.Genre;
&nbsp;import com.spidermovies.spidermovies.model.Movie;
&nbsp;import com.spidermovies.spidermovies.model.User;
&nbsp;import com.spidermovies.spidermovies.repository.GenreRepository;
&nbsp;import com.spidermovies.spidermovies.repository.MovieRepository;
&nbsp;import com.spidermovies.spidermovies.repository.UserRepository;
&nbsp;import org.apache.logging.log4j.LogManager;
&nbsp;import org.apache.logging.log4j.Logger;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.domain.Sort;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.PutMapping;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestParam;
&nbsp;import org.springframework.web.bind.annotation.DeleteMapping;
&nbsp;
&nbsp;import static com.spidermovies.spidermovies.model.Constants.MAX_AGE;
&nbsp;
&nbsp;import java.util.Map;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Set;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;/**
&nbsp; * The MovieController class is a controller that handles requests related
&nbsp; * to movies in the SpiderMovies application. It provides endpoints
&nbsp; * for retrieving paginated lists of movies, finding a movie by ID,
&nbsp; * creating a new movie, updating a movie, and deleting a movie.
&nbsp; * The controller uses the MovieRepository, GenreRepository,
&nbsp; * and UserRepository to interact with the underlying data source.
&nbsp; * It also includes Cross-Origin Resource Sharing (CORS) configuration
&nbsp; * to allow requests from all origins. The class contains various endpoints
&nbsp; * for different operations on movies, including pagination, searching,
&nbsp; * filtering and sorting. The controller provides appropriate HTTP response
&nbsp; * status codes and response entities for successful and failed requests.
&nbsp; * The response entities include the requested data (movies, movie, or metadata)
&nbsp; * along with the HTTP status. The class also includes utility methods
&nbsp; * for sorting and retrieving the sort direction.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@CrossOrigin(origins = &quot;*&quot;, maxAge = MAX_AGE)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/movies&quot;)
<b class="fc">&nbsp;public class MovieController {</b>
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for MovieRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private MovieRepository movieRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for GenreRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private GenreRepository genreRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for UserRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * The logger for MovieController class.
&nbsp;     */
<b class="fc">&nbsp;    private static final Logger LOGGER =</b>
<b class="fc">&nbsp;            LogManager.getLogger(MovieController.class);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Returns the sort direction based on the provided direction string.
&nbsp;     *
&nbsp;     * @param direction The sort direction string
&nbsp;     *                  (&quot;asc&quot; for ascending, &quot;desc&quot; for descending)
&nbsp;     * @return The corresponding Sort.Direction value
&nbsp;     */
&nbsp;    private Sort.Direction getSortDirection(final String direction) {
<b class="nc">&nbsp;        if (direction.equals(&quot;asc&quot;)) {</b>
<b class="nc">&nbsp;            return Sort.Direction.ASC;</b>
<b class="nc">&nbsp;        } else if (direction.equals(&quot;desc&quot;)) {</b>
<b class="nc">&nbsp;            return Sort.Direction.DESC;</b>
&nbsp;        }
<b class="nc">&nbsp;        return Sort.Direction.ASC;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a paginated list of movies
&nbsp;     * based on the provided query parameters.
&nbsp;     *
&nbsp;     * @param query The search query string
&nbsp;     * @param genre The genre ID to filter the movies by
&nbsp;     * @param page The page number (default: 0)
&nbsp;     * @param size The page size (default: 3)
&nbsp;     * @param sort The sorting criteria as an array of strings
&nbsp;     *             in the format &quot;field,direction&quot; (default: &quot;id,asc&quot;)
&nbsp;     * @return A ResponseEntity containing the paginated list of movies
&nbsp;     * and additional metadata
&nbsp;     */
&nbsp;    @GetMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;Map&lt;String, Object&gt;&gt; getAllMoviesPage(
&nbsp;            @RequestParam(required = false) final String query,
&nbsp;            @RequestParam(required = false) final Long genre,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) final int page,
&nbsp;            @RequestParam(defaultValue = &quot;3&quot;) final int size,
&nbsp;            @RequestParam(defaultValue = &quot;id,asc&quot;) final String[] sort) {
&nbsp;        try {
<b class="nc">&nbsp;            List&lt;Sort.Order&gt; orders = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            if (sort[0].contains(&quot;,&quot;)) {</b>
<b class="nc">&nbsp;                for (String sortOrder : sort) {</b>
<b class="nc">&nbsp;                    String[] newSort = sortOrder.split(&quot;,&quot;);</b>
<b class="nc">&nbsp;                    orders.add(new Sort.Order(getSortDirection(</b>
&nbsp;                            newSort[1]), newSort[0]));
&nbsp;                }
&nbsp;            } else {
<b class="nc">&nbsp;                orders.add(new Sort.Order(getSortDirection(sort[1]), sort[0]));</b>
&nbsp;            }
&nbsp;
&nbsp;            List&lt;Movie&gt; movies;
<b class="nc">&nbsp;            Pageable pagingSort = PageRequest.of(page, size, Sort.by(orders));</b>
&nbsp;            Page&lt;Movie&gt; pageTuts;
&nbsp;
<b class="nc">&nbsp;            if (query == null &amp;&amp; genre == null) {</b>
<b class="nc">&nbsp;                pageTuts = movieRepository.findAll(pagingSort);</b>
<b class="nc">&nbsp;            } else if (genre == null) {</b>
<b class="nc">&nbsp;                pageTuts = movieRepository</b>
<b class="nc">&nbsp;                        .findAllByTitleContainingOrAuthorContaining(</b>
&nbsp;                                query, query, pagingSort);
<b class="nc">&nbsp;            } else if (query == null) {</b>
<b class="nc">&nbsp;                pageTuts = movieRepository</b>
<b class="nc">&nbsp;                        .findByGenre(genre, pagingSort);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                pageTuts = movieRepository</b>
<b class="nc">&nbsp;                        .findAllByTitleContainingOrAuthorContainingAndGenre(</b>
&nbsp;                                query, genre, pagingSort);
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            movies = pageTuts.getContent();</b>
<b class="nc">&nbsp;            Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;            response.put(&quot;movies&quot;, movies);</b>
<b class="nc">&nbsp;            response.put(&quot;currentPage&quot;, pageTuts.getNumber());</b>
<b class="nc">&nbsp;            response.put(&quot;totalItems&quot;, pageTuts.getTotalElements());</b>
<b class="nc">&nbsp;            response.put(&quot;totalPages&quot;, pageTuts.getTotalPages());</b>
&nbsp;
<b class="nc">&nbsp;            LOGGER.info(&quot;Fetched movies with query: {}, genre: {}, page: {}, &quot;</b>
&nbsp;                           + &quot;size: {}, sort: {}&quot;,
<b class="nc">&nbsp;                    query, genre, page, size, Arrays.toString(sort));</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;Failed to fetch movies&quot;, e);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(null, HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a movie by its ID,
&nbsp;     * optionally checking if it belongs to a specific user.
&nbsp;     *
&nbsp;     * @param id The ID of the movie
&nbsp;     * @param userId (optional) The ID of the user to check ownership
&nbsp;     * @return A ResponseEntity containing the movie if found,
&nbsp;     * or NOT_FOUND status if not found
&nbsp;     */
&nbsp;    @GetMapping(&quot;/user/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Movie&gt; getMovieById(@PathVariable(&quot;id&quot;) final long id,
&nbsp;                                              @RequestParam(value = &quot;userid&quot;,
&nbsp;                                                      required = false)
&nbsp;                                              final long userId) {
<b class="fc">&nbsp;        Optional&lt;Movie&gt; movieData = movieRepository.findById(id);</b>
<b class="fc">&nbsp;        Optional&lt;User&gt; userData = userRepository.findById(userId);</b>
&nbsp;
<b class="fc">&nbsp;        if (movieData.isPresent()) {</b>
<b class="nc">&nbsp;            Movie movie = movieData.get();</b>
<b class="nc">&nbsp;            LOGGER.info(&quot;Fetched movie by ID: {}&quot;, id);</b>
&nbsp;
<b class="nc">&nbsp;            if (userData.isPresent()) {</b>
<b class="nc">&nbsp;                LOGGER.info(&quot;Fetched user by ID: {}&quot;, userId);</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(movie, HttpStatus.OK);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                LOGGER.warn(&quot;User not found with ID: {}&quot;, userId);</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;            }
&nbsp;        } else {
<b class="fc">&nbsp;            LOGGER.warn(&quot;Movie not found with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieves a movie by its ID.
&nbsp;     *
&nbsp;     * @param id The ID of the movie
&nbsp;     * @return A ResponseEntity containing the movie if found,
&nbsp;     * or NOT_FOUND status if not found
&nbsp;     */
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Movie&gt; getMovieUser(@PathVariable(&quot;id&quot;)
&nbsp;                                                  final long id) {
<b class="nc">&nbsp;        Optional&lt;Movie&gt; movieData = movieRepository.findById(id);</b>
&nbsp;
<b class="nc">&nbsp;        if (movieData.isPresent()) {</b>
<b class="nc">&nbsp;            Movie movie = movieData.get();</b>
<b class="nc">&nbsp;            LOGGER.info(&quot;Fetched movie by ID: {}&quot;, id);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(movie, HttpStatus.OK);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            LOGGER.warn(&quot;Movie not found with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new movie.
&nbsp;     *
&nbsp;     * @param movie The movie object to be created
&nbsp;     * @return A ResponseEntity containing the created movie if successful,
&nbsp;     * or INTERNAL_SERVER_ERROR status if an error occurs
&nbsp;     */
&nbsp;    @PostMapping(&quot;/add&quot;)
&nbsp;    public ResponseEntity&lt;Movie&gt; createMovie(@RequestBody final Movie movie) {
&nbsp;        try {
<b class="fc">&nbsp;            List&lt;Long&gt; genresIds = movie.getGenres().stream().map(Genre::getId).</b>
<b class="fc">&nbsp;                    collect(Collectors.toList());</b>
<b class="fc">&nbsp;            Set&lt;Genre&gt; genresList = genreRepository.findByIdIn(genresIds);</b>
<b class="fc">&nbsp;            movie.setGenres(genresList);</b>
<b class="fc">&nbsp;            movieRepository.save(movie);</b>
<b class="nc">&nbsp;            LOGGER.info(&quot;Created movie with ID: {}&quot;, movie.getId());</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(movie, HttpStatus.CREATED);</b>
<b class="fc">&nbsp;        } catch (Exception e) {</b>
<b class="fc">&nbsp;            LOGGER.error(&quot;Failed to create movie&quot;, e);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(null, HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates a movie with the specified ID.
&nbsp;     *
&nbsp;     * @param id    The ID of the movie to be updated
&nbsp;     * @param movie The updated movie object
&nbsp;     * @return A ResponseEntity containing the updated movie if found,
&nbsp;     * or NOT_FOUND status if the movie is not found
&nbsp;     */
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Movie&gt; updateMovie(@PathVariable(&quot;id&quot;) final long id,
&nbsp;                                             @RequestBody final Movie movie) {
<b class="fc">&nbsp;        Optional&lt;Movie&gt; movieData = movieRepository.findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        if (movieData.isPresent()) {</b>
<b class="nc">&nbsp;            Movie updateMovie = movieData.get();</b>
<b class="nc">&nbsp;            updateMovie.setTitle(movie.getTitle());</b>
<b class="nc">&nbsp;            updateMovie.setAuthor(movie.getAuthor());</b>
<b class="nc">&nbsp;            updateMovie.setImage(movie.getImage());</b>
<b class="nc">&nbsp;            updateMovie.setPrice(movie.getPrice());</b>
<b class="nc">&nbsp;            updateMovie.setReleaseDate(movie.getReleaseDate());</b>
<b class="nc">&nbsp;            updateMovie.setAgeClassification(movie.getAgeClassification());</b>
<b class="nc">&nbsp;            updateMovie.setDescription(movie.getDescription());</b>
<b class="nc">&nbsp;            updateMovie.setGenres(movie.getGenres());</b>
<b class="nc">&nbsp;            LOGGER.info(&quot;Updated movie with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(movieRepository.save(updateMovie),</b>
&nbsp;                    HttpStatus.OK);
&nbsp;        } else {
<b class="fc">&nbsp;            LOGGER.warn(&quot;Movie not found with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes a movie with the specified ID.
&nbsp;     *
&nbsp;     * @param id The ID of the movie to be deleted
&nbsp;     * @return A ResponseEntity with NO_CONTENT status if the movie is
&nbsp;     * successfully deleted, or INTERNAL_SERVER_ERROR status if an error occurs
&nbsp;     */
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;HttpStatus&gt; deleteMovie(@PathVariable(&quot;id&quot;)
&nbsp;                                                      final long id) {
<b class="fc">&nbsp;        Optional&lt;Movie&gt; movieData = movieRepository.findById(id);</b>
&nbsp;        try {
<b class="fc">&nbsp;            movieRepository.deleteFavoritesByMovieId(id);</b>
<b class="fc">&nbsp;            movieRepository.deleteMovieGenreByMovieId(id);</b>
<b class="fc">&nbsp;            movieRepository.deleteById(id);</b>
<b class="nc">&nbsp;            LOGGER.info(&quot;Deleted movie with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</b>
<b class="fc">&nbsp;        } catch (Exception e) {</b>
<b class="fc">&nbsp;            LOGGER.error(&quot;Failed to delete movie&quot;, e);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
