


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GenreController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.controller</a>
</div>

<h1>Coverage Summary for Class: GenreController (com.spidermovies.spidermovies.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GenreController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85%
  </span>
  <span class="absValue">
    (34/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.controller;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.Genre;
&nbsp;import com.spidermovies.spidermovies.repository.GenreRepository;
&nbsp;import org.apache.logging.log4j.LogManager;
&nbsp;import org.apache.logging.log4j.Logger;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.PutMapping;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.DeleteMapping;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;/**
&nbsp; * The GenreController class is a controller that handles requests related
&nbsp; * to movie genres in the SpiderMovies application.
&nbsp; * It provides endpoints for retrieving all genres,
&nbsp; * finding a genre by ID, creating a new genre, updating a genre,
&nbsp; * and deleting a genre. The controller uses the GenreRepository
&nbsp; * to interact with the underlying data source.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/genres&quot;)
<b class="fc">&nbsp;public class GenreController {</b>
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for GenreRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private GenreRepository genreRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * The logger for GenreController class.
&nbsp;     */
<b class="fc">&nbsp;    private static final Logger LOGGER =</b>
<b class="fc">&nbsp;            LogManager.getLogger(GenreController.class);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Get all genres.
&nbsp;     *
&nbsp;     * @return ResponseEntity containing a list of genres
&nbsp;     */
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Genre&gt;&gt; getAllGenres() {
<b class="fc">&nbsp;        List&lt;Genre&gt; genres = genreRepository.findAll();</b>
<b class="fc">&nbsp;        LOGGER.info(&quot;Fetched {} genres&quot;, genres.size());</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(genres, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Get a genre by ID.
&nbsp;     *
&nbsp;     * @param id the ID of the genre
&nbsp;     * @return ResponseEntity containing the genre
&nbsp;     */
&nbsp;    @GetMapping(&quot;/find/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Genre&gt; getGenreById(@PathVariable(&quot;id&quot;)
&nbsp;                                                  final Long id) {
<b class="fc">&nbsp;        Optional&lt;Genre&gt; optionalGenre = genreRepository.findGenreById(id);</b>
<b class="fc">&nbsp;        if (optionalGenre.isPresent()) {</b>
<b class="fc">&nbsp;            Genre genre = optionalGenre.get();</b>
<b class="fc">&nbsp;            LOGGER.info(&quot;Found genre: {}&quot;, genre);</b>
&nbsp;
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(genre, HttpStatus.OK);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            LOGGER.warn(&quot;Genre not found for id: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Create a new genre.
&nbsp;     *
&nbsp;     * @param nameGenre the name of the genre
&nbsp;     * @return ResponseEntity containing the created genre
&nbsp;     */
&nbsp;    @PostMapping(&quot;/add&quot;)
&nbsp;    public ResponseEntity&lt;Genre&gt; createGenre(@RequestBody
&nbsp;                                                 final String nameGenre) {
<b class="fc">&nbsp;        Genre newGenre = new Genre();</b>
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            newGenre.setName(nameGenre);</b>
<b class="fc">&nbsp;            genreRepository.save(newGenre);</b>
<b class="fc">&nbsp;            LOGGER.info(&quot;New genre created: {}&quot;, nameGenre);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(newGenre, HttpStatus.CREATED);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;Failed to create genre&quot;, e);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update a genre by ID.
&nbsp;     *
&nbsp;     * @param id    the ID of the genre to update
&nbsp;     * @param genre the updated genre object
&nbsp;     * @return ResponseEntity containing the updated genre
&nbsp;     */
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Genre&gt; updateGenre(@PathVariable(&quot;id&quot;) final long id,
&nbsp;                                             @RequestBody final Genre genre) {
<b class="fc">&nbsp;        Optional&lt;Genre&gt; genreData = genreRepository.findGenreById(id);</b>
&nbsp;
<b class="fc">&nbsp;        if (genreData.isPresent()) {</b>
<b class="fc">&nbsp;            Genre newGenre = genreData.get();</b>
<b class="fc">&nbsp;            newGenre.setName(genre.getName());</b>
&nbsp;            try {
<b class="fc">&nbsp;                Genre updatedGenre = genreRepository.save(newGenre);</b>
<b class="fc">&nbsp;                LOGGER.info(&quot;Genre updated: {}&quot;, updatedGenre);</b>
<b class="fc">&nbsp;                return new ResponseEntity&lt;&gt;(updatedGenre, HttpStatus.OK);</b>
<b class="nc">&nbsp;            } catch (Exception e) {</b>
<b class="nc">&nbsp;                LOGGER.error(&quot;Failed to update genre&quot;, e);</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;            }
&nbsp;        } else {
<b class="fc">&nbsp;            LOGGER.warn(&quot;Genre not found for id: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Delete a genre by ID.
&nbsp;     *
&nbsp;     * @param id the ID of the genre to delete
&nbsp;     * @return ResponseEntity with the appropriate HTTP status
&nbsp;     */
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;HttpStatus&gt; deleteGenre(@PathVariable(&quot;id&quot;)
&nbsp;                                                      final long id) {
<b class="fc">&nbsp;        Optional&lt;Genre&gt; movieGenre = genreRepository.findById(id);</b>
&nbsp;        try {
<b class="fc">&nbsp;            genreRepository.deleteById(id);</b>
<b class="fc">&nbsp;            LOGGER.info(&quot;Genre deleted with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.OK);</b>
<b class="fc">&nbsp;        } catch (Exception e) {</b>
<b class="fc">&nbsp;            LOGGER.error(&quot;Failed to delete genre with ID: {}&quot;, id, e);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
