


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.controller</a>
</div>

<h1>Coverage Summary for Class: UserController (com.spidermovies.spidermovies.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44,8%
  </span>
  <span class="absValue">
    (60/134)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.controller;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.User;
&nbsp;import com.spidermovies.spidermovies.model.Movie;
&nbsp;import com.spidermovies.spidermovies.model.Favorite;
&nbsp;import com.spidermovies.spidermovies.repository.MovieRepository;
&nbsp;import com.spidermovies.spidermovies.repository.UserRepository;
&nbsp;import com.spidermovies.spidermovies.repository.UserTOTPRepository;
&nbsp;import org.apache.logging.log4j.LogManager;
&nbsp;import org.apache.logging.log4j.Logger;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.domain.Sort;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.PageImpl;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.PutMapping;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestParam;
&nbsp;import org.springframework.web.bind.annotation.DeleteMapping;
&nbsp;
&nbsp;import java.util.Map;
&nbsp;import java.util.List;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Optional;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Set;
&nbsp;
&nbsp;/**
&nbsp; * Controller class for managing user-related operations.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/users&quot;)
<b class="fc">&nbsp;public class UserController {</b>
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for UserRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for MovieRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private MovieRepository movieRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for UserTOTPRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private UserTOTPRepository userTOTPRepository;
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for PasswordEncoder;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private PasswordEncoder encoder;
&nbsp;
&nbsp;    /**
&nbsp;     * The logger for UserController class.
&nbsp;     */
<b class="fc">&nbsp;    private static final Logger LOGGER =</b>
<b class="fc">&nbsp;            LogManager.getLogger(UserController.class);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Determines the sort direction based on the given direction string.
&nbsp;     *
&nbsp;     * @param direction The direction string (&quot;asc&quot; for ascending,
&nbsp;     *                  &quot;desc&quot; for descending)
&nbsp;     * @return The corresponding Sort.Direction value
&nbsp;     */
&nbsp;    private Sort.Direction getSortDirection(final String direction) {
<b class="fc">&nbsp;        if (direction.equals(&quot;asc&quot;)) {</b>
<b class="fc">&nbsp;            return Sort.Direction.ASC;</b>
<b class="nc">&nbsp;        } else if (direction.equals(&quot;desc&quot;)) {</b>
<b class="nc">&nbsp;            return Sort.Direction.DESC;</b>
&nbsp;        }
<b class="nc">&nbsp;        return Sort.Direction.ASC;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieve a paginated list of users based on the provided parameters.
&nbsp;     *
&nbsp;     * @param query   The search query string (optional)
&nbsp;     * @param roleId  The ID of the role to filter by (optional)
&nbsp;     * @param page    The page number (default: 0)
&nbsp;     * @param size    The page size (default: 3)
&nbsp;     * @param sort    The sorting criteria in the format
&nbsp;     *                &quot;field,direction&quot; (default: &quot;id,asc&quot;)
&nbsp;     * @return A ResponseEntity containing a map with the paginated user data
&nbsp;     */
&nbsp;    @GetMapping(&quot;&quot;)
&nbsp;    public ResponseEntity&lt;Map&lt;String, Object&gt;&gt; getAllUsersPage(
&nbsp;            @RequestParam(required = false) final String query,
&nbsp;            @RequestParam(required = false) final Integer roleId,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) final int page,
&nbsp;            @RequestParam(defaultValue = &quot;3&quot;) final int size,
&nbsp;            @RequestParam(defaultValue = &quot;id,asc&quot;) final String[] sort) {
&nbsp;        try {
<b class="fc">&nbsp;            List&lt;Sort.Order&gt; orders = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;            if (sort[0].contains(&quot;,&quot;)) {</b>
<b class="fc">&nbsp;                for (String sortOrder : sort) {</b>
<b class="fc">&nbsp;                    String[] newSort = sortOrder.split(&quot;,&quot;);</b>
<b class="fc">&nbsp;                    orders.add(new Sort.Order(getSortDirection(</b>
&nbsp;                            newSort[1]), newSort[0]));
&nbsp;                }
&nbsp;            } else {
<b class="nc">&nbsp;                orders.add(new Sort.Order(getSortDirection(sort[1]), sort[0]));</b>
&nbsp;            }
&nbsp;            List&lt;User&gt; users;
<b class="fc">&nbsp;            Pageable pagingSort = PageRequest.of(page, size, Sort.by(orders));</b>
&nbsp;
&nbsp;            Page&lt;User&gt; pageTuts;
&nbsp;
<b class="fc">&nbsp;            if (query == null &amp;&amp; roleId == null) {</b>
<b class="fc">&nbsp;                pageTuts = userRepository.findAll(pagingSort);</b>
<b class="nc">&nbsp;            } else if (roleId == null) {</b>
<b class="nc">&nbsp;                pageTuts = userRepository.</b>
<b class="nc">&nbsp;                        findAllByUsernameContainingOrEmailContaining(</b>
&nbsp;                                query, query, pagingSort);
<b class="nc">&nbsp;            } else if (query == null) {</b>
<b class="nc">&nbsp;                pageTuts = userRepository.findByRolesId(roleId, pagingSort);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                pageTuts = userRepository.findAllByUsernameOrEmailAndRole(</b>
&nbsp;                        query, roleId, pagingSort);
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            users = pageTuts.getContent();</b>
&nbsp;
<b class="fc">&nbsp;            Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;            response.put(&quot;users&quot;, users);</b>
<b class="fc">&nbsp;            response.put(&quot;currentPage&quot;, pageTuts.getNumber());</b>
<b class="fc">&nbsp;            response.put(&quot;totalItems&quot;, pageTuts.getTotalElements());</b>
<b class="fc">&nbsp;            response.put(&quot;totalPages&quot;, pageTuts.getTotalPages());</b>
&nbsp;
<b class="fc">&nbsp;            LOGGER.info(&quot;Retrieved all users&quot;);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;Failed to retrieve users&quot;, e);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(null, HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieve a user by its ID.
&nbsp;     *
&nbsp;     * @param id The ID of the user to retrieve
&nbsp;     * @return A ResponseEntity containing the user data if found,
&nbsp;     * or HttpStatus.NOT_FOUND if not found
&nbsp;     */
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; getUserById(@PathVariable(&quot;id&quot;) final long id) {
<b class="fc">&nbsp;        Optional&lt;User&gt; userData = userRepository.findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        if (userData.isPresent()) {</b>
<b class="fc">&nbsp;            User user = userData.get();</b>
<b class="fc">&nbsp;            user.setPassword(null);</b>
<b class="fc">&nbsp;            user.setRole(null);</b>
<b class="fc">&nbsp;            user.setFavorites(null);</b>
<b class="fc">&nbsp;            LOGGER.info(&quot;Retrieved user with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(user, HttpStatus.OK);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            LOGGER.warn(&quot;User not found with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update a user by its ID.
&nbsp;     *
&nbsp;     * @param id   The ID of the user to update
&nbsp;     * @param user The updated user data
&nbsp;     * @return A ResponseEntity containing the updated user data if found,
&nbsp;     * or HttpStatus.NOT_FOUND if not found
&nbsp;     */
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; updateUser(@PathVariable(&quot;id&quot;) final long id,
&nbsp;                                           @RequestBody final User user) {
<b class="fc">&nbsp;        Optional&lt;User&gt; userData = userRepository.findById(id);</b>
&nbsp;
<b class="fc">&nbsp;        if (userData.isPresent()) {</b>
<b class="fc">&nbsp;            User updateUser = userData.get();</b>
<b class="fc">&nbsp;            updateUser.setEmail(user.getEmail());</b>
<b class="fc">&nbsp;            updateUser.setName(user.getName());</b>
<b class="fc">&nbsp;            updateUser.setLastName(user.getLastName());</b>
<b class="fc">&nbsp;            updateUser.setAddress(user.getAddress());</b>
&nbsp;
<b class="fc">&nbsp;            LOGGER.info(&quot;Updated user with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(userRepository.save(updateUser),</b>
&nbsp;                    HttpStatus.OK);
&nbsp;        } else {
<b class="fc">&nbsp;            LOGGER.warn(&quot;User not found with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Delete a user by its ID.
&nbsp;     *
&nbsp;     * @param id The ID of the user to delete
&nbsp;     * @return A ResponseEntity with HttpStatus.NO_CONTENT
&nbsp;     * if the user is successfully deleted,
&nbsp;     * or HttpStatus.INTERNAL_SERVER_ERROR if an error occurs
&nbsp;     */
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;HttpStatus&gt; deleteUser(@PathVariable(&quot;id&quot;)
&nbsp;                                                     final long id) {
&nbsp;        try {
<b class="fc">&nbsp;            Optional&lt;User&gt; userOptional = userRepository.findUserById(id);</b>
<b class="fc">&nbsp;            if (userOptional.isPresent()) {</b>
<b class="nc">&nbsp;                User user = userOptional.get();</b>
<b class="nc">&nbsp;                userRepository.deleteFavoritesByUserId(id);</b>
<b class="nc">&nbsp;                userTOTPRepository.deleteById(user.getUsername());</b>
<b class="nc">&nbsp;                userRepository.deleteById(id);</b>
&nbsp;
<b class="nc">&nbsp;                LOGGER.info(&quot;Deleted user with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(HttpStatus.OK);</b>
&nbsp;            } else {
<b class="fc">&nbsp;                LOGGER.warn(&quot;User not found with ID: {}&quot;, id);</b>
<b class="fc">&nbsp;                return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;Error occurred while deleting user with ID: {}&quot;,</b>
<b class="nc">&nbsp;                    id, e);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Update the role of a user by its ID.
&nbsp;     *
&nbsp;     * @param id   The ID of the user to update
&nbsp;     * @param user The updated user object containing the new role
&nbsp;     * @return A ResponseEntity with the updated user if the operation is
&nbsp;     * successful, or HttpStatus.NOT_FOUND if the user is not found
&nbsp;     */
&nbsp;    @PostMapping(&quot;/setRole/{id}&quot;)
&nbsp;    public ResponseEntity&lt;User&gt; updateUserRole(
&nbsp;            @PathVariable(&quot;id&quot;) final long id, @RequestBody final User user) {
&nbsp;
<b class="nc">&nbsp;        Optional&lt;User&gt; userData = userRepository.findById(id);</b>
&nbsp;
<b class="nc">&nbsp;        if (userData.isPresent()) {</b>
<b class="nc">&nbsp;            User newUser = userData.get();</b>
<b class="nc">&nbsp;            newUser.setRole(user.getRole());</b>
&nbsp;
<b class="nc">&nbsp;            LOGGER.info(&quot;Updated role for user with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(userRepository.save(newUser),</b>
&nbsp;                    HttpStatus.OK);
&nbsp;        } else {
<b class="nc">&nbsp;            LOGGER.warn(&quot;User not found with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Add a movie to the favorite movies list of a user.
&nbsp;     *
&nbsp;     * @param favorite The favorite object containing the user ID and movie ID
&nbsp;     * @return A ResponseEntity with the updated user if the operation is
&nbsp;     * successful, or HttpStatus.NOT_FOUND if the user or movie is not found
&nbsp;     */
&nbsp;    @PostMapping(&quot;/favoriteMovies&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; setFavoriteMovie(
&nbsp;            @RequestBody final Favorite favorite) {
&nbsp;        try {
<b class="fc">&nbsp;            Optional&lt;User&gt; userData = userRepository.findById(</b>
<b class="fc">&nbsp;                    favorite.getUserId());</b>
<b class="fc">&nbsp;            Optional&lt;Movie&gt; userMovie = movieRepository.findMovieById(</b>
<b class="fc">&nbsp;                    favorite.getMovieId());</b>
&nbsp;
<b class="fc">&nbsp;            if (userData.isPresent() &amp;&amp; userMovie.isPresent()) {</b>
<b class="nc">&nbsp;                Set&lt;Movie&gt; favoriteMovie = userData.get().getFavorites();</b>
<b class="nc">&nbsp;                favoriteMovie.add(userMovie.get());</b>
<b class="nc">&nbsp;                User newUser = userData.get();</b>
<b class="nc">&nbsp;                newUser.setFavorites(favoriteMovie);</b>
&nbsp;
<b class="nc">&nbsp;                LOGGER.info(&quot;Favorite movie added for user with ID: {}&quot;,</b>
<b class="nc">&nbsp;                        newUser.getId());</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(userRepository.save(newUser),</b>
&nbsp;                        HttpStatus.OK);
&nbsp;            } else {
<b class="fc">&nbsp;                LOGGER.warn(&quot;User or movie not found for setFavoriteMovie&quot;);</b>
<b class="fc">&nbsp;                return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;An error occurred while processing setFavoriteMovie&quot;,</b>
&nbsp;                    e);
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Remove a movie from the favorite movies list of a user.
&nbsp;     *
&nbsp;     * @param favorite The favorite object containing the user ID and movie ID
&nbsp;     * @return A ResponseEntity with the updated user if the operation is
&nbsp;     * successful, or HttpStatus.NOT_FOUND if the user or movie is not found
&nbsp;     */
&nbsp;    @PutMapping(&quot;/favoriteMovies&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; deleteFavoriteMovie(
&nbsp;            @RequestBody final Favorite favorite) {
&nbsp;        try {
<b class="fc">&nbsp;            Optional&lt;User&gt; userData = userRepository.findById(</b>
<b class="fc">&nbsp;                favorite.getUserId());</b>
<b class="fc">&nbsp;            Optional&lt;Movie&gt; userMovie = movieRepository.findMovieById(</b>
<b class="fc">&nbsp;                favorite.getMovieId());</b>
&nbsp;
<b class="fc">&nbsp;            if (userData.isPresent() &amp;&amp; userMovie.isPresent()) {</b>
<b class="nc">&nbsp;                User newUser = userData.get();</b>
<b class="nc">&nbsp;                newUser.removeFavorite(userMovie.get());</b>
&nbsp;
<b class="nc">&nbsp;                LOGGER.info(&quot;Favorite movie removed for user with ID: {}&quot;,</b>
<b class="nc">&nbsp;                        newUser.getId());</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(userRepository.save(newUser),</b>
&nbsp;                        HttpStatus.OK);
&nbsp;            } else {
<b class="fc">&nbsp;                LOGGER.warn(&quot;User or movie not found for deleteFavoriteMovie&quot;);</b>
<b class="fc">&nbsp;                return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;            }
<b class="nc">&nbsp;    } catch (Exception e) {</b>
<b class="nc">&nbsp;        LOGGER.error(&quot;An error occurred while processing &quot;</b>
&nbsp;               + &quot;deleteFavoriteMovie&quot;, e);
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;    }
&nbsp;
&nbsp;}
&nbsp;
&nbsp;    /**
&nbsp;     * Get a paginated list of favorite movies for a specific user.
&nbsp;     *
&nbsp;     * @param id   The ID of the user
&nbsp;     * @param page The page number (default value is 0)
&nbsp;     * @param size The number of items per page (default value is 3)
&nbsp;     * @param sort The sorting criteria in the format &quot;property,direction&quot;
&nbsp;     *             (default value is &quot;id,asc&quot;)
&nbsp;     * @return A ResponseEntity with the paginated list of favorite movies
&nbsp;     * if the user is found, or HttpStatus.NOT_FOUND if the user is not found
&nbsp;     */
&nbsp;    @GetMapping(&quot;/favoriteMovies/{id}&quot;)
&nbsp;    public ResponseEntity&lt;Map&lt;String, Object&gt;&gt; getFavoriteMoviesPage(
&nbsp;            @PathVariable(&quot;id&quot;) final long id,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) final int page,
&nbsp;            @RequestParam(defaultValue = &quot;3&quot;) final int size,
&nbsp;            @RequestParam(defaultValue = &quot;id,asc&quot;) final String[] sort) {
&nbsp;        try {
<b class="nc">&nbsp;            Optional&lt;User&gt; userData = userRepository.findById(id);</b>
&nbsp;            Set&lt;Movie&gt; favoriteMovies;
&nbsp;
<b class="nc">&nbsp;            if (userData.isPresent()) {</b>
<b class="nc">&nbsp;                favoriteMovies = userData.get().getFavorites();</b>
&nbsp;            } else {
<b class="nc">&nbsp;                LOGGER.warn(&quot;User not found for getFavoriteMoviesPage&quot;);</b>
<b class="nc">&nbsp;                return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            List&lt;Sort.Order&gt; orders = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            if (sort[0].contains(&quot;,&quot;)) {</b>
<b class="nc">&nbsp;                for (String sortOrder : sort) {</b>
<b class="nc">&nbsp;                    String[] newSort = sortOrder.split(&quot;,&quot;);</b>
<b class="nc">&nbsp;                    orders.add(new Sort.Order(getSortDirection(newSort[1]),</b>
&nbsp;                            newSort[0]));
&nbsp;                }
&nbsp;            } else {
<b class="nc">&nbsp;                orders.add(new Sort.Order(getSortDirection(sort[1]), sort[0]));</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            Pageable pagingSort = PageRequest.of(page, size, Sort.by(orders));</b>
<b class="nc">&nbsp;            List&lt;Movie&gt; favoriteMoviesList = new ArrayList&lt;&gt;(favoriteMovies);</b>
<b class="nc">&nbsp;            Page&lt;Movie&gt; pageTuts = new PageImpl&lt;&gt;(favoriteMoviesList,</b>
<b class="nc">&nbsp;                    pagingSort, favoriteMoviesList.size());</b>
<b class="nc">&nbsp;            Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;            response.put(&quot;movies&quot;, pageTuts.getContent());</b>
<b class="nc">&nbsp;            response.put(&quot;currentPage&quot;, pageTuts.getNumber());</b>
<b class="nc">&nbsp;            response.put(&quot;totalItems&quot;, pageTuts.getTotalElements());</b>
<b class="nc">&nbsp;            response.put(&quot;totalPages&quot;, pageTuts.getTotalPages());</b>
&nbsp;
<b class="nc">&nbsp;            LOGGER.info(&quot;Favorite movies retrieved for user with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            LOGGER.error(&quot;An error occurred while processing &quot;</b>
&nbsp;                    + &quot;getFavoriteMoviesPage&quot;, e);
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(null, HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
