


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SpiderMoviesApplication</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies</a>
</div>

<h1>Coverage Summary for Class: SpiderMoviesApplication (com.spidermovies.spidermovies)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpiderMoviesApplication</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SpiderMoviesApplication$$EnhancerBySpringCGLIB$$3b5fc23a</td>
  </tr>
  <tr>
    <td class="name">SpiderMoviesApplication$$EnhancerBySpringCGLIB$$3b5fc23a$$FastClassBySpringCGLIB$$1e68c39b</td>
  </tr>
  <tr>
    <td class="name">SpiderMoviesApplication$$FastClassBySpringCGLIB$$5f38a49b</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies;
&nbsp;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.web.cors.CorsConfiguration;
&nbsp;import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
&nbsp;import org.springframework.web.filter.CorsFilter;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * The main class that runs the SpiderMovies application.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@SpringBootApplication
<b class="fc">&nbsp;public class SpiderMoviesApplication {</b>
&nbsp;
&nbsp;	/**
&nbsp;	 * The main method that starts the SpiderMovies application.
&nbsp;	 *
&nbsp;	 * @param args the command-line arguments
&nbsp;	 */
&nbsp;	public static void main(final String[] args) {
<b class="nc">&nbsp;		SpringApplication.run(SpiderMoviesApplication.class, args);</b>
&nbsp;	}
&nbsp;
&nbsp;	/**
&nbsp;	 * Configures the CORS filter to allow cross-origin requests.
&nbsp;	 *
&nbsp;	 * @return the CorsFilter bean
&nbsp;	 */
&nbsp;	@Bean
&nbsp;	public CorsFilter corsFilter() {
<b class="fc">&nbsp;		CorsConfiguration corsConfiguration = new CorsConfiguration();</b>
<b class="fc">&nbsp;		corsConfiguration.setAllowCredentials(true);</b>
<b class="fc">&nbsp;		corsConfiguration.setAllowedOrigins(</b>
<b class="fc">&nbsp;				List.of(&quot;http://localhost:4200&quot;));</b>
<b class="fc">&nbsp;		corsConfiguration.setAllowedHeaders(Arrays.asList(</b>
&nbsp;				&quot;Origin&quot;, &quot;Access-Control-Allow-Origin&quot;,
&nbsp;				&quot;Content-Type&quot;, &quot;Accept&quot;, &quot;Authorization&quot;,
&nbsp;				&quot;Origin, Accept&quot;, &quot;X-Requested-With&quot;,
&nbsp;				&quot;Access-Control-Request-Method&quot;,
&nbsp;				&quot;Access-Control-Request-Headers&quot;));
<b class="fc">&nbsp;		corsConfiguration.setExposedHeaders(Arrays.asList(</b>
&nbsp;				&quot;Origin&quot;, &quot;Content-Type&quot;, &quot;Accept&quot;,
&nbsp;				&quot;Authorization&quot;, &quot;Access-Control-Allow-Origin&quot;,
&nbsp;				&quot;Access-Control-Allow-Origin&quot;,
&nbsp;				&quot;Access-Control-Allow-Credentials&quot;,
&nbsp;				&quot;Set-Cookie&quot;));
<b class="fc">&nbsp;		corsConfiguration.setAllowedMethods(Arrays.asList(</b>
&nbsp;				&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;, &quot;OPTIONS&quot;));
&nbsp;		UrlBasedCorsConfigurationSource
<b class="fc">&nbsp;				urlBasedCorsConfigurationSource =</b>
&nbsp;				new UrlBasedCorsConfigurationSource();
<b class="fc">&nbsp;		urlBasedCorsConfigurationSource.registerCorsConfiguration(</b>
&nbsp;				&quot;/**&quot;, corsConfiguration);
<b class="fc">&nbsp;		return new CorsFilter(urlBasedCorsConfigurationSource);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
