


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CredentialRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.security</a>
</div>

<h1>Coverage Summary for Class: CredentialRepository (com.spidermovies.spidermovies.security)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CredentialRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (14/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.security;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.model.UserTOTP;
&nbsp;import com.spidermovies.spidermovies.repository.UserTOTPRepository;
&nbsp;import com.warrenstrange.googleauth.ICredentialRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;/**
&nbsp; * Repository class for managing user credentials used
&nbsp; * in two-factor authentication.
&nbsp; * It implements the ICredentialRepository interface
&nbsp; * from the GoogleAuth library.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@Component
<b class="fc">&nbsp;public class CredentialRepository implements ICredentialRepository {</b>
&nbsp;
&nbsp;    /**
&nbsp;     * A map to store the user&#39;s TOTP (Time-based One-Time Password)
&nbsp;     * information,where the key is the username and the value
&nbsp;     * is the corresponding UserTOTP object.
&nbsp;     */
<b class="fc">&nbsp;    private final Map&lt;String, UserTOTP&gt; usersKeys = new HashMap&lt;&gt;();</b>
&nbsp;
&nbsp;    /**
&nbsp;     * @Autowired field for UserTOTPRepository;
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private UserTOTPRepository userTOTPRepository;
&nbsp;    /**
&nbsp;     * Retrieves the secret key associated with the given username.
&nbsp;     *
&nbsp;     * @param userName the username of the user
&nbsp;     * @return the secret key as a string
&nbsp;     */
&nbsp;    @Override
&nbsp;    public String getSecretKey(final String userName) {
<b class="fc">&nbsp;        loadUserTOTP(userName);</b>
&nbsp;        try {
<b class="fc">&nbsp;            return usersKeys.get(userName).getSecretKey();</b>
<b class="nc">&nbsp;        } catch (NullPointerException e) {</b>
<b class="nc">&nbsp;            return e.getMessage();</b>
&nbsp;        }
&nbsp;    }
&nbsp;    /**
&nbsp;     * Saves the user&#39;s credentials, including the secret key,
&nbsp;     * validation code, and scratch codes.
&nbsp;     *
&nbsp;     * @param userName      the username of the user
&nbsp;     * @param secretKey     the secret key associated with the user
&nbsp;     * @param validationCode the current validation code generated
&nbsp;     *                       by the TOTP algorithm
&nbsp;     * @param scratchCodes   the list of scratch codes for emergency use
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void saveUserCredentials(final String userName,
&nbsp;                                    final String secretKey,
&nbsp;                                    final int validationCode,
&nbsp;                                    final List&lt;Integer&gt; scratchCodes) {
<b class="fc">&nbsp;        UserTOTP userTOTP = new UserTOTP(userName, secretKey, validationCode,</b>
&nbsp;                scratchCodes);
<b class="fc">&nbsp;        usersKeys.put(userName, userTOTP);</b>
<b class="fc">&nbsp;        userTOTPRepository.save(userTOTP);</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Retrieves the UserTOTP object for the specified username.
&nbsp;     *
&nbsp;     * @param username the username of the user
&nbsp;     * @return the UserTOTP object associated with the username
&nbsp;     */
&nbsp;    public UserTOTP getUser(final String username) {
<b class="fc">&nbsp;        return usersKeys.get(username);</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Loads the user&#39;s TOTP information from the database and updates
&nbsp;     * the usersKeys map.
&nbsp;     *
&nbsp;     * @param userName the username of the user
&nbsp;     */
&nbsp;    public void loadUserTOTP(final String userName) {
<b class="fc">&nbsp;        List&lt;UserTOTP&gt; userTOTPs = userTOTPRepository.</b>
<b class="fc">&nbsp;                findAllByUsername(userName);</b>
<b class="fc">&nbsp;        usersKeys.clear();</b>
<b class="fc">&nbsp;        for (UserTOTP userTOTP : userTOTPs) {</b>
<b class="fc">&nbsp;            usersKeys.put(userTOTP.getUsername(), userTOTP);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
