


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > WebSecurityConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.security</a>
</div>

<h1>Coverage Summary for Class: WebSecurityConfig (com.spidermovies.spidermovies.security)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebSecurityConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WebSecurityConfig$$EnhancerBySpringCGLIB$$4431fab4</td>
  </tr>
  <tr>
    <td class="name">WebSecurityConfig$$EnhancerBySpringCGLIB$$4431fab4$$FastClassBySpringCGLIB$$989fbaef</td>
  </tr>
  <tr>
    <td class="name">WebSecurityConfig$$FastClassBySpringCGLIB$$63ac87d5</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.security;
&nbsp;
&nbsp;import com.spidermovies.spidermovies.security.jwt.AuthEntryPointJwt;
&nbsp;import com.spidermovies.spidermovies.security.jwt.AuthTokenFilter;
&nbsp;import com.spidermovies.spidermovies.security.services.UserDetailsServiceImpl;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.dao.DaoAuthenticationProvider;
&nbsp;import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
&nbsp;import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.http.SessionCreationPolicy;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.security.web.SecurityFilterChain;
&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
&nbsp;
&nbsp;/**
&nbsp; * Configuration class for web security.
&nbsp; */
&nbsp;@SuppressWarnings(&quot;unused&quot;)
&nbsp;@Configuration
&nbsp;@EnableGlobalMethodSecurity(prePostEnabled = true)
<b class="fc">&nbsp;public class WebSecurityConfig {</b>
&nbsp;    /**
&nbsp;     * Service that provides user details and performs user-related operations.
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private UserDetailsServiceImpl userDetailsService;
&nbsp;    /**
&nbsp;     * Component responsible for handling unauthorized access
&nbsp;     * to the application&#39;s resources.
&nbsp;     */
&nbsp;    @Autowired
&nbsp;    private AuthEntryPointJwt unauthorizedHandler;
&nbsp;    /**
&nbsp;     * Creates and configures the authentication token filter.
&nbsp;     *
&nbsp;     * @return The configured authentication token filter.
&nbsp;     */
&nbsp;    @Bean
&nbsp;    public AuthTokenFilter authenticationJwtTokenFilter() {
<b class="fc">&nbsp;        return new AuthTokenFilter();</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Creates and configures the authentication provider.
&nbsp;     *
&nbsp;     * @return The configured authentication provider.
&nbsp;     */
&nbsp;    @Bean
&nbsp;    public DaoAuthenticationProvider authenticationProvider() {
<b class="fc">&nbsp;        DaoAuthenticationProvider authProvider =</b>
&nbsp;                new DaoAuthenticationProvider();
&nbsp;
<b class="fc">&nbsp;        authProvider.setUserDetailsService(userDetailsService);</b>
<b class="fc">&nbsp;        authProvider.setPasswordEncoder(passwordEncoder());</b>
&nbsp;
<b class="fc">&nbsp;        return authProvider;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Creates an authentication manager.
&nbsp;     *
&nbsp;     * @param authConfig The authentication configuration.
&nbsp;     * @return The authentication manager.
&nbsp;     * @throws Exception If an exception occurs during authentication manager
&nbsp;     * creation.
&nbsp;     */
&nbsp;    @Bean
&nbsp;    public AuthenticationManager authenticationManager(
&nbsp;            final AuthenticationConfiguration authConfig) throws Exception {
<b class="fc">&nbsp;        return authConfig.getAuthenticationManager();</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Creates a password encoder.
&nbsp;     *
&nbsp;     * @return The password encoder.
&nbsp;     */
&nbsp;    @Bean
&nbsp;    public PasswordEncoder passwordEncoder() {
<b class="fc">&nbsp;        return new BCryptPasswordEncoder();</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Configures the security filter chain.
&nbsp;     *
&nbsp;     * @param http The HttpSecurity object to configure.
&nbsp;     * @return The configured security filter chain.
&nbsp;     * @throws Exception If an exception occurs during configuration.
&nbsp;     */
&nbsp;    @Bean
&nbsp;    public SecurityFilterChain filterChain(final HttpSecurity http)
&nbsp;            throws Exception {
<b class="fc">&nbsp;        http.cors().and().csrf().disable()</b>
<b class="fc">&nbsp;                .exceptionHandling()</b>
<b class="fc">&nbsp;                .authenticationEntryPoint(unauthorizedHandler).and()</b>
<b class="fc">&nbsp;                .sessionManagement()</b>
<b class="fc">&nbsp;                .sessionCreationPolicy(SessionCreationPolicy.STATELESS).and()</b>
<b class="fc">&nbsp;                .authorizeRequests()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/movies/auth/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/genres/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/movies/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/roles/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .antMatchers(&quot;/users/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .anyRequest().authenticated();</b>
&nbsp;
<b class="fc">&nbsp;        http.authenticationProvider(authenticationProvider());</b>
<b class="fc">&nbsp;        http.addFilterBefore(authenticationJwtTokenFilter(),</b>
&nbsp;                UsernamePasswordAuthenticationFilter.class);
<b class="fc">&nbsp;        return http.build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
