<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>com.spidermovies.spidermovies.security</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="declaration: package: com.spidermovies.spidermovies.security">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.spidermovies.spidermovies.security" class="title">Package com.spidermovies.spidermovies.security</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.spidermovies.spidermovies.security</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides classes for accessing and manipulating data in the SpiderMovies
 application.
 This package contains repository interfaces and classes that define data
 access operations for various entities in the application, such as movies,
 users, genres, etc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.spidermovies.spidermovies</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for managing user authentication and authorization.</div>
</div>
<div class="col-first odd-row-color"><a href="jwt/package-summary.html">com.spidermovies.spidermovies.security.jwt</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling JSON Web Tokens (JWT) in the SpiderMovies
 application.</div>
</div>
<div class="col-first even-row-color"><a href="services/package-summary.html">com.spidermovies.spidermovies.security.services</a></div>
<div class="col-last even-row-color">
<div class="block">Provides services for user authentication and authorization
 in the SpiderMoviesApplication.</div>
</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">com.spidermovies.spidermovies.config</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for configuring various aspects of the SpiderMovies
 application.</div>
</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">com.spidermovies.spidermovies.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for handling HTTP requests and serving responses
 in the SpiderMovies application.</div>
</div>
<div class="col-first odd-row-color"><a href="../exception/package-summary.html">com.spidermovies.spidermovies.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling exceptions in the SpiderMovies application.</div>
</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.spidermovies.spidermovies.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for defining the data models used in the SpiderMovies
 application.</div>
</div>
<div class="col-first odd-row-color"><a href="../repository/package-summary.html">com.spidermovies.spidermovies.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for accessing and manipulating data in the SpiderMovies
 application.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CredentialRepository.html" title="class in com.spidermovies.spidermovies.security">CredentialRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repository class for managing user credentials used
 in two-factor authentication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValidateCodeDto.html" title="class in com.spidermovies.spidermovies.security">ValidateCodeDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data transfer object for validating a code associated with a username.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebSecurityConfig.html" title="class in com.spidermovies.spidermovies.security">WebSecurityConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configuration class for web security.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
