<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>AuthController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="declaration: package: com.spidermovies.spidermovies.controller, class: AuthController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.spidermovies.spidermovies.controller</a></div>
<h1 title="Class AuthController" class="title">Class AuthController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.spidermovies.spidermovies.controller.AuthController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@CrossOrigin(origins="*",
             maxAge=3600L)
@RestController
@RequestMapping("/movies/auth")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">AuthController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The AuthController class is a controller that handles authentication
  and user-related requests in the SpiderMovies application.
  It provides endpoints for user sign-in, sign-up, password change,
  sign-out, QR code generation, and authentication code validation.
  The controller uses various autowired dependencies such as
  AuthenticationManager, UserRepository, RoleRepository, PasswordEncoder,
  JwtUtils, and GoogleAuthenticator for implementing authentication
  and authorization features.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AuthController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authenticateUser(com.spidermovies.spidermovies.payload.request.LoginRequest)" class="member-name-link">authenticateUser</a><wbr>(@Valid <a href="../payload/request/LoginRequest.html" title="class in com.spidermovies.spidermovies.payload.request">LoginRequest</a>&nbsp;loginRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Authenticates a user based on the provided login request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeUserPassword(com.spidermovies.spidermovies.model.UserPassword)" class="member-name-link">changeUserPassword</a><wbr>(<a href="../model/UserPassword.html" title="class in com.spidermovies.spidermovies.model">UserPassword</a>&nbsp;userPassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the password for a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generate(java.lang.String,javax.servlet.http.HttpServletResponse)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 javax.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a QR code image for the specified username.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logoutUser(javax.servlet.http.HttpServletRequest)" class="member-name-link">logoutUser</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs out the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerUser(com.spidermovies.spidermovies.payload.request.SignupRequest)" class="member-name-link">registerUser</a><wbr>(@Valid <a href="../payload/request/SignupRequest.html" title="class in com.spidermovies.spidermovies.payload.request">SignupRequest</a>&nbsp;signUpRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a new user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateKey(com.spidermovies.spidermovies.security.ValidateCodeDto)" class="member-name-link">validateKey</a><wbr>(<a href="../security/ValidateCodeDto.html" title="class in com.spidermovies.spidermovies.security">ValidateCodeDto</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the provided authentication code for the specified user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AuthController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AuthController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authenticateUser(com.spidermovies.spidermovies.payload.request.LoginRequest)">
<h3>authenticateUser</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/signin")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">authenticateUser</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../payload/request/LoginRequest.html" title="class in com.spidermovies.spidermovies.payload.request">LoginRequest</a>&nbsp;loginRequest)</span></div>
<div class="block">Authenticates a user based on the provided login request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loginRequest</code> - The login request containing the username,
                     password, and QR code.</dd>
<dt>Returns:</dt>
<dd>The response entity containing the user information and
 a JWT cookie upon successful authentication,
         or an unauthorized response if the user is not authorized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeUserPassword(com.spidermovies.spidermovies.model.UserPassword)">
<h3>changeUserPassword</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/updatePassword")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">changeUserPassword</span><wbr><span class="parameters">(@RequestBody
 <a href="../model/UserPassword.html" title="class in com.spidermovies.spidermovies.model">UserPassword</a>&nbsp;userPassword)</span></div>
<div class="block">Changes the password for a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userPassword</code> - The user's current and new password information.</dd>
<dt>Returns:</dt>
<dd>The response entity with an OK status if the password
 is successfully changed,a forbidden status if the current
 is incorrect, or a not found status if the user is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerUser(com.spidermovies.spidermovies.payload.request.SignupRequest)">
<h3>registerUser</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/signup")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">registerUser</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../payload/request/SignupRequest.html" title="class in com.spidermovies.spidermovies.payload.request">SignupRequest</a>&nbsp;signUpRequest)</span></div>
<div class="block">Registers a new user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signUpRequest</code> - The signup request containing the username,
                      email, and password.</dd>
<dt>Returns:</dt>
<dd>The response entity with a success message if the user
 is successfully registered,
         or a bad request response with an error message
         if the username or email is already in use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logoutUser(javax.servlet.http.HttpServletRequest)">
<h3>logoutUser</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/signout")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">logoutUser</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;request)</span></div>
<div class="block">Logs out the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Request</dd>
<dt>Returns:</dt>
<dd>The response entity with a clean JWT cookie
 and a success message indicating successful logout.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generate(java.lang.String,javax.servlet.http.HttpServletResponse)">
<h3>generate</h3>
<div class="member-signature"><span class="annotations">@GetMapping(value="/generate/{username}",
            produces="image/png")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generate</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 javax.servlet.http.HttpServletResponse&nbsp;response)</span></div>
<div class="block">Generates a QR code image for the specified username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username for which the QR code is generated.</dd>
<dd><code>response</code> - The HttpServletResponse used to write the QR code image.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateKey(com.spidermovies.spidermovies.security.ValidateCodeDto)">
<h3>validateKey</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/validate")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateKey</span><wbr><span class="parameters">(@RequestBody
 <a href="../security/ValidateCodeDto.html" title="class in com.spidermovies.spidermovies.security">ValidateCodeDto</a>&nbsp;body)</span></div>
<div class="block">Validates the provided authentication code for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>body</code> - The ValidateCodeDto containing the usernae
             and authentication code.</dd>
<dt>Returns:</dt>
<dd>true if the authentication code is valid, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
