<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>MovieController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="declaration: package: com.spidermovies.spidermovies.controller, class: MovieController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.spidermovies.spidermovies.controller</a></div>
<h1 title="Class MovieController" class="title">Class MovieController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.spidermovies.spidermovies.controller.MovieController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@CrossOrigin(origins="*",
             maxAge=3600L)
@RestController
@RequestMapping("/movies")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MovieController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The MovieController class is a controller that handles requests related
 to movies in the SpiderMovies application. It provides endpoints
 for retrieving paginated lists of movies, finding a movie by ID,
 creating a new movie, updating a movie, and deleting a movie.
 The controller uses the MovieRepository, GenreRepository,
 and UserRepository to interact with the underlying data source.
 It also includes Cross-Origin Resource Sharing (CORS) configuration
 to allow requests from all origins. The class contains various endpoints
 for different operations on movies, including pagination, searching,
 filtering and sorting. The controller provides appropriate HTTP response
 status codes and response entities for successful and failed requests.
 The response entities include the requested data (movies, movie, or metadata)
 along with the HTTP status. The class also includes utility methods
 for sorting and retrieving the sort direction.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MovieController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMovie(com.spidermovies.spidermovies.model.Movie)" class="member-name-link">createMovie</a><wbr>(<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new movie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMovie(long)" class="member-name-link">deleteMovie</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a movie with the specified ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllMoviesPage(java.lang.String,java.lang.Long,int,int,java.lang.String%5B%5D)" class="member-name-link">getAllMoviesPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;genre,
 int&nbsp;page,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;sort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a paginated list of movies
 based on the provided query parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieById(long,long)" class="member-name-link">getMovieById</a><wbr>(long&nbsp;id,
 long&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a movie by its ID,
 optionally checking if it belongs to a specific user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieUser(long)" class="member-name-link">getMovieUser</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a movie by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMovie(long,com.spidermovies.spidermovies.model.Movie)" class="member-name-link">updateMovie</a><wbr>(long&nbsp;id,
 <a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a movie with the specified ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MovieController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovieController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllMoviesPage(java.lang.String,java.lang.Long,int,int,java.lang.String[])">
<h3>getAllMoviesPage</h3>
<div class="member-signature"><span class="annotations">@GetMapping("")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllMoviesPage</span><wbr><span class="parameters">(@RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;genre,
 @RequestParam(defaultValue="0")
 int&nbsp;page,
 @RequestParam(defaultValue="3")
 int&nbsp;size,
 @RequestParam(defaultValue="id,asc")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;sort)</span></div>
<div class="block">Retrieves a paginated list of movies
 based on the provided query parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - The search query string</dd>
<dd><code>genre</code> - The genre ID to filter the movies by</dd>
<dd><code>page</code> - The page number (default: 0)</dd>
<dd><code>size</code> - The page size (default: 3)</dd>
<dd><code>sort</code> - The sorting criteria as an array of strings
             in the format "field,direction" (default: "id,asc")</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing the paginated list of movies
 and additional metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieById(long,long)">
<h3>getMovieById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/user/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">getMovieById</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id,
 @RequestParam(value="userid",required=false)
 long&nbsp;userId)</span></div>
<div class="block">Retrieves a movie by its ID,
 optionally checking if it belongs to a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie</dd>
<dd><code>userId</code> - (optional) The ID of the user to check ownership</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing the movie if found,
 or NOT_FOUND status if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieUser(long)">
<h3>getMovieUser</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">getMovieUser</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
<div class="block">Retrieves a movie by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing the movie if found,
 or NOT_FOUND status if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMovie(com.spidermovies.spidermovies.model.Movie)">
<h3>createMovie</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/add")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">createMovie</span><wbr><span class="parameters">(@RequestBody
 <a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&nbsp;movie)</span></div>
<div class="block">Creates a new movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movie</code> - The movie object to be created</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing the created movie if successful,
 or INTERNAL_SERVER_ERROR status if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMovie(long,com.spidermovies.spidermovies.model.Movie)">
<h3>updateMovie</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">updateMovie</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id,
 @RequestBody
 <a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&nbsp;movie)</span></div>
<div class="block">Updates a movie with the specified ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie to be updated</dd>
<dd><code>movie</code> - The updated movie object</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity containing the updated movie if found,
 or NOT_FOUND status if the movie is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMovie(long)">
<h3>deleteMovie</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</span>&nbsp;<span class="element-name">deleteMovie</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
<div class="block">Deletes a movie with the specified ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the movie to be deleted</dd>
<dt>Returns:</dt>
<dd>A ResponseEntity with NO_CONTENT status if the movie is
 successfully deleted, or INTERNAL_SERVER_ERROR status if an error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
