


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MovieNotFoundException</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.spidermovies.spidermovies.exception</a>
</div>

<h1>Coverage Summary for Class: MovieNotFoundException (com.spidermovies.spidermovies.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MovieNotFoundException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.spidermovies.spidermovies.exception;
&nbsp;
&nbsp;/**
&nbsp; * Exception class representing a movie not found error.
&nbsp; */
&nbsp;public class MovieNotFoundException extends RuntimeException {
&nbsp;    /**
&nbsp;     * Constructs a new MovieNotFoundException with the specified error message.
&nbsp;     *
&nbsp;     * @param s the error message
&nbsp;     */
&nbsp;    public MovieNotFoundException(final String s) {
<b class="fc">&nbsp;        super(s);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-26 19:48</div>
</div>
</body>
</html>
