<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/controller/AuthController.html" title="class in com.spidermovies.spidermovies.controller">AuthController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AuthController class is a controller that handles authentication
  and user-related requests in the SpiderMovies application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/jwt/AuthEntryPointJwt.html" title="class in com.spidermovies.spidermovies.security.jwt">AuthEntryPointJwt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Component that handles unauthorized access to the application's resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/jwt/AuthTokenFilter.html" title="class in com.spidermovies.spidermovies.security.jwt">AuthTokenFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A filter for processing authentication tokens in Spring Security.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class containing constant values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/CredentialRepository.html" title="class in com.spidermovies.spidermovies.security">CredentialRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repository class for managing user credentials used
 in two-factor authentication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/Favorite.html" title="class in com.spidermovies.spidermovies.model">Favorite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a favorite movie for a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/Genre.html" title="class in com.spidermovies.spidermovies.model">Genre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a movie genre.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/controller/GenreController.html" title="class in com.spidermovies.spidermovies.controller">GenreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GenreController class is a controller that handles requests related
 to movie genres in the SpiderMovies application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/spidermovies/spidermovies/exception/GenreNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">GenreNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class representing a genre not found error.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/spidermovies/spidermovies/repository/GenreRepository.html" title="interface in com.spidermovies.spidermovies.repository">GenreRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing genres.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/config/GoogleAuthenticatorConfig.html" title="class in com.spidermovies.spidermovies.config">GoogleAuthenticatorConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GoogleAuthenticatorConfig class is a configuration class that creates
 and configures the GoogleAuthenticator bean for two-factor authentication
 in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/jwt/JwtUtils.html" title="class in com.spidermovies.spidermovies.security.jwt">JwtUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling JWT (JSON Web Token) operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/payload/request/LoginRequest.html" title="class in com.spidermovies.spidermovies.payload.request">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a login request payload.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/payload/response/MessageResponse.html" title="class in com.spidermovies.spidermovies.payload.response">MessageResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response message.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a movie entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/controller/MovieController.html" title="class in com.spidermovies.spidermovies.controller">MovieController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MovieController class is a controller that handles requests related
 to movies in the SpiderMovies application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/MovieGenre.html" title="class in com.spidermovies.spidermovies.model">MovieGenre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the relationship between a movie and a genre.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/spidermovies/spidermovies/exception/MovieNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">MovieNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class representing a movie not found error.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/spidermovies/spidermovies/repository/MovieRepository.html" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing movies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/Role.html" title="class in com.spidermovies.spidermovies.model">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a role entity in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/controller/RoleController.html" title="class in com.spidermovies.spidermovies.controller">RoleController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RoleController class is a controller that handles requests related
 to roles in the SpiderMovies application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/spidermovies/spidermovies/repository/RoleRepository.html" title="interface in com.spidermovies.spidermovies.repository">RoleRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing Role entities in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/spidermovies/spidermovies/model/Roles.html" title="enum class in com.spidermovies.spidermovies.model">Roles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the roles of users in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/payload/request/SignupRequest.html" title="class in com.spidermovies.spidermovies.payload.request">SignupRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the request payload for user signup.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/SpiderMoviesApplication.html" title="class in com.spidermovies.spidermovies">SpiderMoviesApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class that runs the SpiderMovies application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/User.html" title="class in com.spidermovies.spidermovies.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a User in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/controller/UserController.html" title="class in com.spidermovies.spidermovies.controller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing user-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of the Spring Security UserDetails interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/services/UserDetailsServiceImpl.html" title="class in com.spidermovies.spidermovies.security.services">UserDetailsServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of the Spring Security UserDetailsService interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/payload/response/UserInfoResponse.html" title="class in com.spidermovies.spidermovies.payload.response">UserInfoResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the response containing user information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/spidermovies/spidermovies/exception/UserNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">UserNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class representing a user not found error.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/UserPassword.html" title="class in com.spidermovies.spidermovies.model">UserPassword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the user password change request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/spidermovies/spidermovies/repository/UserRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing User entities in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/model/UserTOTP.html" title="class in com.spidermovies.spidermovies.model">UserTOTP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user with Time-Based One-Time Password (TOTP) authentication.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/spidermovies/spidermovies/repository/UserTOTPRepository.html" title="interface in com.spidermovies.spidermovies.repository">UserTOTPRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing UserTOTP entities in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/ValidateCodeDto.html" title="class in com.spidermovies.spidermovies.security">ValidateCodeDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data transfer object for validating a code associated with a username.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/spidermovies/spidermovies/security/WebSecurityConfig.html" title="class in com.spidermovies.spidermovies.security">WebSecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for web security.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
