<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/spidermovies/spidermovies/package-summary.html">com.spidermovies.spidermovies</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for managing user authentication and authorization.</div>
</div>
<div class="col-first odd-row-color"><a href="com/spidermovies/spidermovies/config/package-summary.html">com.spidermovies.spidermovies.config</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for configuring various aspects of the SpiderMovies
 application.</div>
</div>
<div class="col-first even-row-color"><a href="com/spidermovies/spidermovies/controller/package-summary.html">com.spidermovies.spidermovies.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for handling HTTP requests and serving responses
 in the SpiderMovies application.</div>
</div>
<div class="col-first odd-row-color"><a href="com/spidermovies/spidermovies/exception/package-summary.html">com.spidermovies.spidermovies.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling exceptions in the SpiderMovies application.</div>
</div>
<div class="col-first even-row-color"><a href="com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for defining the data models used in the SpiderMovies
 application.</div>
</div>
<div class="col-first odd-row-color"><a href="com/spidermovies/spidermovies/payload/request/package-summary.html">com.spidermovies.spidermovies.payload.request</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for representing request payloads in the SpiderMovies
 application.</div>
</div>
<div class="col-first even-row-color"><a href="com/spidermovies/spidermovies/payload/response/package-summary.html">com.spidermovies.spidermovies.payload.response</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for representing response payloads in the SpiderMovies
 application.</div>
</div>
<div class="col-first odd-row-color"><a href="com/spidermovies/spidermovies/repository/package-summary.html">com.spidermovies.spidermovies.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for accessing and manipulating data in the SpiderMovies
 application.</div>
</div>
<div class="col-first even-row-color"><a href="com/spidermovies/spidermovies/security/package-summary.html">com.spidermovies.spidermovies.security</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for accessing and manipulating data in the SpiderMovies
 application.</div>
</div>
<div class="col-first odd-row-color"><a href="com/spidermovies/spidermovies/security/jwt/package-summary.html">com.spidermovies.spidermovies.security.jwt</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling JSON Web Tokens (JWT) in the SpiderMovies
 application.</div>
</div>
<div class="col-first even-row-color"><a href="com/spidermovies/spidermovies/security/services/package-summary.html">com.spidermovies.spidermovies.security.services</a></div>
<div class="col-last even-row-color">
<div class="block">Provides services for user authentication and authorization
 in the SpiderMoviesApplication.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
