<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.spidermovies">com.spidermovies.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.spidermovies.spidermovies.model">
<h2 title="com.spidermovies">com.spidermovies.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/Constants.html" title="class in com.spidermovies.spidermovies.model">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.spidermovies.spidermovies.model.Constants.DATA_PATTERN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#DATA_PATTERN">DATA_PATTERN</a></code></div>
<div class="col-last even-row-color"><code>"yyyy-MM-dd"</code></div>
<div class="col-first odd-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_AGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_AGE">MAX_AGE</a></code></div>
<div class="col-last odd-row-color"><code>3600</code></div>
<div class="col-first even-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_AGE_SECONDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_AGE_SECONDS">MAX_AGE_SECONDS</a></code></div>
<div class="col-last even-row-color"><code>86400</code></div>
<div class="col-first odd-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_DESCRIPTION">MAX_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>1000</code></div>
<div class="col-first even-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_EMAIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_EMAIL">MAX_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_NAME">MAX_NAME</a></code></div>
<div class="col-last odd-row-color"><code>120</code></div>
<div class="col-first even-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_PASSWORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_PASSWORD">MAX_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>120</code></div>
<div class="col-first odd-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_ROLE_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_ROLE_NAME">MAX_ROLE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MAX_USERNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MAX_USERNAME">MAX_USERNAME</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MIN_EMAIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MIN_EMAIL">MIN_EMAIL</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MIN_PASSWORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MIN_PASSWORD">MIN_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="com.spidermovies.spidermovies.model.Constants.MIN_USERNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#MIN_USERNAME">MIN_USERNAME</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="com.spidermovies.spidermovies.model.Constants.QR_CODE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/spidermovies/spidermovies/model/Constants.html#QR_CODE_SIZE">QR_CODE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
