<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/spidermovies/spidermovies/package-tree.html">com.spidermovies.spidermovies</a>, </li>
<li><a href="com/spidermovies/spidermovies/config/package-tree.html">com.spidermovies.spidermovies.config</a>, </li>
<li><a href="com/spidermovies/spidermovies/controller/package-tree.html">com.spidermovies.spidermovies.controller</a>, </li>
<li><a href="com/spidermovies/spidermovies/exception/package-tree.html">com.spidermovies.spidermovies.exception</a>, </li>
<li><a href="com/spidermovies/spidermovies/model/package-tree.html">com.spidermovies.spidermovies.model</a>, </li>
<li><a href="com/spidermovies/spidermovies/payload/request/package-tree.html">com.spidermovies.spidermovies.payload.request</a>, </li>
<li><a href="com/spidermovies/spidermovies/payload/response/package-tree.html">com.spidermovies.spidermovies.payload.response</a>, </li>
<li><a href="com/spidermovies/spidermovies/repository/package-tree.html">com.spidermovies.spidermovies.repository</a>, </li>
<li><a href="com/spidermovies/spidermovies/security/package-tree.html">com.spidermovies.spidermovies.security</a>, </li>
<li><a href="com/spidermovies/spidermovies/security/jwt/package-tree.html">com.spidermovies.spidermovies.security.jwt</a>, </li>
<li><a href="com/spidermovies/spidermovies/security/services/package-tree.html">com.spidermovies.spidermovies.security.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.spidermovies.spidermovies.controller.<a href="com/spidermovies/spidermovies/controller/AuthController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">AuthController</a></li>
<li class="circle">com.spidermovies.spidermovies.security.jwt.<a href="com/spidermovies/spidermovies/security/jwt/AuthEntryPointJwt.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.jwt">AuthEntryPointJwt</a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/Constants.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Constants</a></li>
<li class="circle">com.spidermovies.spidermovies.security.<a href="com/spidermovies/spidermovies/security/CredentialRepository.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security">CredentialRepository</a> (implements com.warrenstrange.googleauth.ICredentialRepository)</li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/Favorite.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Favorite</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.spidermovies.spidermovies.security.jwt.<a href="com/spidermovies/spidermovies/security/jwt/AuthTokenFilter.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.jwt">AuthTokenFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/Genre.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Genre</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.spidermovies.spidermovies.controller.<a href="com/spidermovies/spidermovies/controller/GenreController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">GenreController</a></li>
<li class="circle">com.spidermovies.spidermovies.config.<a href="com/spidermovies/spidermovies/config/GoogleAuthenticatorConfig.html" class="type-name-link" title="class in com.spidermovies.spidermovies.config">GoogleAuthenticatorConfig</a></li>
<li class="circle">com.spidermovies.spidermovies.security.jwt.<a href="com/spidermovies/spidermovies/security/jwt/JwtUtils.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.jwt">JwtUtils</a></li>
<li class="circle">com.spidermovies.spidermovies.payload.request.<a href="com/spidermovies/spidermovies/payload/request/LoginRequest.html" class="type-name-link" title="class in com.spidermovies.spidermovies.payload.request">LoginRequest</a></li>
<li class="circle">com.spidermovies.spidermovies.payload.response.<a href="com/spidermovies/spidermovies/payload/response/MessageResponse.html" class="type-name-link" title="class in com.spidermovies.spidermovies.payload.response">MessageResponse</a></li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/Movie.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Movie</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.spidermovies.spidermovies.controller.<a href="com/spidermovies/spidermovies/controller/MovieController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">MovieController</a></li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/MovieGenre.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">MovieGenre</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/Role.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">Role</a></li>
<li class="circle">com.spidermovies.spidermovies.controller.<a href="com/spidermovies/spidermovies/controller/RoleController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">RoleController</a></li>
<li class="circle">com.spidermovies.spidermovies.payload.request.<a href="com/spidermovies/spidermovies/payload/request/SignupRequest.html" class="type-name-link" title="class in com.spidermovies.spidermovies.payload.request">SignupRequest</a></li>
<li class="circle">com.spidermovies.spidermovies.<a href="com/spidermovies/spidermovies/SpiderMoviesApplication.html" class="type-name-link" title="class in com.spidermovies.spidermovies">SpiderMoviesApplication</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.spidermovies.spidermovies.exception.<a href="com/spidermovies/spidermovies/exception/GenreNotFoundException.html" class="type-name-link" title="class in com.spidermovies.spidermovies.exception">GenreNotFoundException</a></li>
<li class="circle">com.spidermovies.spidermovies.exception.<a href="com/spidermovies/spidermovies/exception/MovieNotFoundException.html" class="type-name-link" title="class in com.spidermovies.spidermovies.exception">MovieNotFoundException</a></li>
<li class="circle">com.spidermovies.spidermovies.exception.<a href="com/spidermovies/spidermovies/exception/UserNotFoundException.html" class="type-name-link" title="class in com.spidermovies.spidermovies.exception">UserNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/User.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.spidermovies.spidermovies.controller.<a href="com/spidermovies/spidermovies/controller/UserController.html" class="type-name-link" title="class in com.spidermovies.spidermovies.controller">UserController</a></li>
<li class="circle">com.spidermovies.spidermovies.security.services.<a href="com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.services">UserDetailsImpl</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.spidermovies.spidermovies.security.services.<a href="com/spidermovies/spidermovies/security/services/UserDetailsServiceImpl.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security.services">UserDetailsServiceImpl</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.spidermovies.spidermovies.payload.response.<a href="com/spidermovies/spidermovies/payload/response/UserInfoResponse.html" class="type-name-link" title="class in com.spidermovies.spidermovies.payload.response">UserInfoResponse</a></li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/UserPassword.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">UserPassword</a></li>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/UserTOTP.html" class="type-name-link" title="class in com.spidermovies.spidermovies.model">UserTOTP</a></li>
<li class="circle">com.spidermovies.spidermovies.security.<a href="com/spidermovies/spidermovies/security/ValidateCodeDto.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security">ValidateCodeDto</a></li>
<li class="circle">com.spidermovies.spidermovies.security.<a href="com/spidermovies/spidermovies/security/WebSecurityConfig.html" class="type-name-link" title="class in com.spidermovies.spidermovies.security">WebSecurityConfig</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/GenreRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">GenreRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/MovieRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/RoleRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">RoleRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/UserRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/UserTOTPRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">UserTOTPRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/GenreRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">GenreRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/MovieRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">MovieRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/RoleRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">RoleRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/UserRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">UserRepository</a></li>
<li class="circle">com.spidermovies.spidermovies.repository.<a href="com/spidermovies/spidermovies/repository/UserTOTPRepository.html" class="type-name-link" title="interface in com.spidermovies.spidermovies.repository">UserTOTPRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.spidermovies.spidermovies.model.<a href="com/spidermovies/spidermovies/model/Roles.html" class="type-name-link" title="enum class in com.spidermovies.spidermovies.model">Roles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
