<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/spidermovies/spidermovies/exception/package-summary.html">com.spidermovies.spidermovies.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.exception.GenreNotFoundException">
<h3>Exception&nbsp;<a href="com/spidermovies/spidermovies/exception/GenreNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">com.spidermovies.spidermovies.exception.GenreNotFoundException</a></h3>
<div class="type-signature">class GenreNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.exception.MovieNotFoundException">
<h3>Exception&nbsp;<a href="com/spidermovies/spidermovies/exception/MovieNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">com.spidermovies.spidermovies.exception.MovieNotFoundException</a></h3>
<div class="type-signature">class MovieNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.exception.UserNotFoundException">
<h3>Exception&nbsp;<a href="com/spidermovies/spidermovies/exception/UserNotFoundException.html" title="class in com.spidermovies.spidermovies.exception">com.spidermovies.spidermovies.exception.UserNotFoundException</a></h3>
<div class="type-signature">class UserNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/spidermovies/spidermovies/model/package-summary.html">com.spidermovies.spidermovies.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.model.Favorite">
<h3>Class&nbsp;<a href="com/spidermovies/spidermovies/model/Favorite.html" title="class in com.spidermovies.spidermovies.model">com.spidermovies.spidermovies.model.Favorite</a></h3>
<div class="type-signature">class Favorite extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>favorite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="com/spidermovies/spidermovies/model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt; favorite</pre>
<div class="block">The set of favorite movies for the user.
 Note: This field may not be used directly in the request body,
 but can be populated in the response.</div>
</li>
<li class="block-list">
<h5>movieId</h5>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> movieId</pre>
<div class="block">The ID of the movie that is added to favorites.</div>
</li>
<li class="block-list">
<h5>userId</h5>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> userId</pre>
<div class="block">The ID of the user who added the movie to favorites.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.model.Genre">
<h3>Class&nbsp;<a href="com/spidermovies/spidermovies/model/Genre.html" title="class in com.spidermovies.spidermovies.model">com.spidermovies.spidermovies.model.Genre</a></h3>
<div class="type-signature">class Genre extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
<div class="block">The ID of the genre.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>@NotBlank @Size(max=120) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The name of the genre.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.model.Movie">
<h3>Class&nbsp;<a href="com/spidermovies/spidermovies/model/Movie.html" title="class in com.spidermovies.spidermovies.model">com.spidermovies.spidermovies.model.Movie</a></h3>
<div class="type-signature">class Movie extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ageClassification</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> ageClassification</pre>
<div class="block">The age classification of the movie.</div>
</li>
<li class="block-list">
<h5>author</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> author</pre>
<div class="block">The author of the movie.</div>
</li>
<li class="block-list">
<h5>description</h5>
<pre>@Size(max=1000) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
<div class="block">The description of the movie.</div>
</li>
<li class="block-list">
<h5>genres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="com/spidermovies/spidermovies/model/Genre.html" title="class in com.spidermovies.spidermovies.model">Genre</a>&gt; genres</pre>
<div class="block">The set of genres associated with the movie.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
<div class="block">The ID of the movie.</div>
</li>
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> image</pre>
<div class="block">The image URL of the movie.</div>
</li>
<li class="block-list">
<h5>price</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a> price</pre>
<div class="block">The price of the movie.</div>
</li>
<li class="block-list">
<h5>releaseDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> releaseDate</pre>
<div class="block">The release date of the movie.</div>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
<div class="block">The title of the movie.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.model.MovieGenre">
<h3>Class&nbsp;<a href="com/spidermovies/spidermovies/model/MovieGenre.html" title="class in com.spidermovies.spidermovies.model">com.spidermovies.spidermovies.model.MovieGenre</a></h3>
<div class="type-signature">class MovieGenre extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>genreId</h5>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> genreId</pre>
<div class="block">The ID of the genre.</div>
</li>
<li class="block-list">
<h5>genres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="com/spidermovies/spidermovies/model/Genre.html" title="class in com.spidermovies.spidermovies.model">Genre</a>&gt; genres</pre>
<div class="block">The set of genres associated with the movie.</div>
</li>
<li class="block-list">
<h5>movieId</h5>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> movieId</pre>
<div class="block">The ID of the movie.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.model.User">
<h3>Class&nbsp;<a href="com/spidermovies/spidermovies/model/User.html" title="class in com.spidermovies.spidermovies.model">com.spidermovies.spidermovies.model.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>address</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> address</pre>
<div class="block">The address of the user.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre>@NotBlank @Size(max=50,min=5) @Email <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">The email of the user.</div>
</li>
<li class="block-list">
<h5>favorites</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="com/spidermovies/spidermovies/model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt; favorites</pre>
<div class="block">The set of favorite movies for the user.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
<div class="block">The ID of the user.</div>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
<div class="block">The last name of the user.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The name of the user.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre>@NotBlank @Size(max=120,min=6) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">The password of the user.</div>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="com/spidermovies/spidermovies/model/Role.html" title="class in com.spidermovies.spidermovies.model">Role</a> role</pre>
<div class="block">The role of the user.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre>@NotBlank @Size(max=50,min=3) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">The username of the user.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/spidermovies/spidermovies/security/services/package-summary.html">com.spidermovies.spidermovies.security.services</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.spidermovies.spidermovies.security.services.UserDetailsImpl">
<h3>Class&nbsp;<a href="com/spidermovies/spidermovies/security/services/UserDetailsImpl.html" title="class in com.spidermovies.spidermovies.security.services">com.spidermovies.spidermovies.security.services.UserDetailsImpl</a></h3>
<div class="type-signature">class UserDetailsImpl extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>authorities</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends org.springframework.security.core.GrantedAuthority&gt; authorities</pre>
<div class="block">The authorities/roles assigned to the user.</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">The email address.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
<div class="block">The user ID.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">The password (ignored during JSON serialization).</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">The username.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
