<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 26 20:41:16 CEST 2023 -->
<title>MovieRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="declaration: package: com.spidermovies.spidermovies.repository, interface: MovieRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.spidermovies.spidermovies.repository</a></div>
<h1 title="Interface MovieRepository" class="title">Interface MovieRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MovieRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
<div class="block">Repository interface for managing movies.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteFavoritesByMovieId(java.lang.Long)" class="member-name-link">deleteFavoritesByMovieId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the user favorites associated with a movie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteMovieGenreByMovieId(java.lang.Long)" class="member-name-link">deleteMovieGenreByMovieId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the movie-genre associations for a movie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#existsById(java.lang.Long)" class="member-name-link">existsById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if a movie exists with the given ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllByTitleContainingOrAuthorContaining(java.lang.String,java.lang.String,org.springframework.data.domain.Pageable)" class="member-name-link">findAllByTitleContainingOrAuthorContaining</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all movies that contain the given title or author, paginated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAllByTitleContainingOrAuthorContainingAndGenre(java.lang.String,java.lang.Long,org.springframework.data.domain.Pageable)" class="member-name-link">findAllByTitleContainingOrAuthorContainingAndGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;genre,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all movies that contain the given title or author
 and belong to a specific genre, paginated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByGenre(java.lang.Long,org.springframework.data.domain.Pageable)" class="member-name-link">findByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;genre,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all movies belonging to a specific genre, paginated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findMovieById(java.lang.Long)" class="member-name-link">findMovieById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a movie by its ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getById, getOne, getReferenceById, saveAll, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findMovieById(java.lang.Long)">
<h3>findMovieById</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">findMovieById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Retrieves a movie by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the movie</dd>
<dt>Returns:</dt>
<dd>an Optional containing the movie,
 or an empty Optional if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllByTitleContainingOrAuthorContaining(java.lang.String,java.lang.String,org.springframework.data.domain.Pageable)">
<h3>findAllByTitleContainingOrAuthorContaining</h3>
<div class="member-signature"><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">findAllByTitleContainingOrAuthorContaining</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<div class="block">Retrieves all movies that contain the given title or author, paginated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title to search for</dd>
<dd><code>author</code> - the author to search for</dd>
<dd><code>pageable</code> - the pagination information</dd>
<dt>Returns:</dt>
<dd>a Page of movies matching the title or author criteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByGenre(java.lang.Long,org.springframework.data.domain.Pageable)">
<h3>findByGenre</h3>
<div class="member-signature"><span class="annotations">@Query(value="SELECT * FROM movies WHERE id IN (SELECT DISTINCT id FROM movies AS m RIGHT JOIN movie_genre AS mg ON m.id = mg.movie_id WHERE mg.genre_id = :genre)",
       nativeQuery=true)
</span><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">findByGenre</span><wbr><span class="parameters">(@Param("genre")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;genre,
 org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<div class="block">Retrieves all movies belonging to a specific genre, paginated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>genre</code> - the ID of the genre</dd>
<dd><code>pageable</code> - the pagination information</dd>
<dt>Returns:</dt>
<dd>a Page of movies belonging to the specified genre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllByTitleContainingOrAuthorContainingAndGenre(java.lang.String,java.lang.Long,org.springframework.data.domain.Pageable)">
<h3>findAllByTitleContainingOrAuthorContainingAndGenre</h3>
<div class="member-signature"><span class="annotations">@Query(value="SELECT * FROM movies WHERE id IN (SELECT DISTINCT id FROM movies AS m RIGHT JOIN movie_genre AS mg ON m.id = mg.movie_id WHERE mg.genre_id = :genre AND (m.title LIKE %:title% OR m.author LIKE %:title%))",
       nativeQuery=true)
</span><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>&gt;</span>&nbsp;<span class="element-name">findAllByTitleContainingOrAuthorContainingAndGenre</span><wbr><span class="parameters">(@Param("title")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 @Param("genre")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;genre,
 org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<div class="block">Retrieves all movies that contain the given title or author
 and belong to a specific genre, paginated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title to search for</dd>
<dd><code>genre</code> - the ID of the genre</dd>
<dd><code>pageable</code> - the pagination information</dd>
<dt>Returns:</dt>
<dd>a Page of movies matching the title or author criteria
 and belonging to the specified genre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existsById(java.lang.Long)">
<h3>existsById</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">existsById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Checks if a movie exists with the given ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>existsById</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/Movie.html" title="class in com.spidermovies.spidermovies.model">Movie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the movie</dd>
<dt>Returns:</dt>
<dd>true if a movie with the given ID exists, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFavoritesByMovieId(java.lang.Long)">
<h3>deleteFavoritesByMovieId</h3>
<div class="member-signature"><span class="annotations">@Modifying
@Query(value="DELETE FROM user_favorite_movie WHERE movie_id = :id",
       nativeQuery=true)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">deleteFavoritesByMovieId</span><wbr><span class="parameters">(@Param("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Deletes the user favorites associated with a movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the movie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMovieGenreByMovieId(java.lang.Long)">
<h3>deleteMovieGenreByMovieId</h3>
<div class="member-signature"><span class="annotations">@Modifying
@Query(value="DELETE FROM movie_genre WHERE movie_id = :id",
       nativeQuery=true)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">deleteMovieGenreByMovieId</span><wbr><span class="parameters">(@Param("id")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Deletes the movie-genre associations for a movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the movie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
